SurfaceBook2Demo/SurfaceBook2Demo/Styles/15/_Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ColoringBookBitmapImage"
                 UriSource="ms-appx:///Assets/Accessories/sb2_15_accessories_car.png"
                 DecodePixelWidth="894"
                 DecodePixelHeight="342"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookReset"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_reset.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookRed"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_red.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookBlue"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_blue.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookTeal"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_teal.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookOrange"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_orange.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookPurple"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_purple.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookRedActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_red_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookBlueActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_blue_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookTealActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_teal_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookOrangeActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_orange_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookPurpleActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_purple_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>

    <BitmapImage x:Key="BitmapImagePagePopUp_1"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="1061"
                 DecodePixelHeight="721"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopUp_2"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="1061"
                 DecodePixelHeight="721"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopUp_3"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="1061"
                 DecodePixelHeight="721"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopUp_4"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="1061"
                 DecodePixelHeight="721"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopUp_5"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="1061"
                 DecodePixelHeight="721"></BitmapImage>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_1"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_premiere.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_2"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_maya.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_3"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_sketchBook.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_4"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_blueBeam.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_5"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_photoshop.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_1"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_premiere.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_2"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_maya.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_3"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_sketchBook.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_4"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_blueBeam.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_5"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_photoshop.png"
                 DecodePixelWidth="60"
                 DecodePixelHeight="60"></BitmapImage>
</ResourceDictionary>
