SurfaceBook2Demo/SurfaceBook2Demo/Styles/15/_Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ColoringBookBitmapImage"
                 UriSource="ms-appx:///Assets/Accessories/sb2_15_accessories_car.png"
                 DecodePixelWidth="894"
                 DecodePixelHeight="342"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookReset"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_reset.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookRed"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_red.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookBlue"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_blue.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookTeal"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_teal.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookOrange"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_orange.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookPurple"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_purple.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookRedActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_red_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookBlueActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_blue_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookTealActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_teal_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookOrangeActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_orange_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookPurpleActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_15_purple_active.png"
                 DecodePixelWidth="48"
                 DecodePixelHeight="48"></BitmapImage>
</ResourceDictionary>
