SurfaceBook2Demo/SurfaceBook2Demo/Styles/15/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:SDX.Toolkit.Converters"    
    xmlns:local="using:SurfaceBook2Demo.Styles">

    <!--
    If you add a size to this page, you must also
    modify StyleHelper to:
    (1) add a constant containing the key of your size,
    (2) add a value to the appropriate enum representing your size
    (3) modify GetApplicationDouble(enum) to include your new enum
        value in the switch statement

    !!!IMPORTANT!!!

    The designers render their designs in physical pixels, but in
    UWP, we do not have access to Physical pixels. We use Effective
    pixels where the effective pixel count varies with the Scaling
    setting for the display. (Go to Settings...System...Display, to
    see that you can change your own scaling.)

    Effective pixels = Physical pixels / Scaling Factor

    If the scaling is 100%, then effective = physical / 1
    If the scaling is 200%, then effective = physical / 2
    If the scaling is 150%, then effective = physical / 150% = physical / (3/2) = physical * 2/3
    If the scaling is 175% then effective = physical / 175% = physical / (7/4) = physical * 4/7
    etc.

    THEREFORE, when you take a pixel size from the designer's spec, you must convert that physical
    pixel measurement to the effective pixel measurement here. You must do this for font sizes,
    image dimensions, control sizes, etc.

    We are designing the app to run at the default scaling factor of the device; if we do this, it should
    also render correctly at other scaling factors. (but we don't care; we only care about the default scaling
    factor)

    Here are the defaults:
    
    Surface Studio (Caprock) = 4500x3000 physical at 200% scaling, so divide dimensions from the design by 2
    Surface Book 2 15" (SB215) = 3240x2160 physical at 200% scaling, so divide dimensions from the design by 2
    Surface Book 2 13" (SB213) = 3000x2000 physical at 200% scaling, so divide dimensions from the design by 2
    Surface Pro (Cruz) = 2736x1824 physical at 200% scaling, so divide dimensions from the design by 2
    Surface Laptop (Foxburg) = 2256x1504 physical at 150% scaling, so multiply dimensions by 2/3

    ** When you do this math, DO NOT ROUND. Use the result up to 3 significant digits after the decimal point **

    e.g 1000 pixels in the design * 2/3 (150% scaling) = 666.66666666666, so the value to use is 666.667.

    -->

    <GridLength x:Key="LeftMargin">107.475</GridLength>
    <GridLength x:Key="TopMargin">87.92</GridLength>
    <GridLength x:Key="RightMargin">107.475</GridLength>    <!-- Not spec'ed in design; Assumed to mirror left margin -->
    <GridLength x:Key="BottomMargin">42.22</GridLength>

    <GridLength x:Key="SpaceBelowHeader">32.34</GridLength>
    <GridLength x:Key="BestOfMicrosoftSpaceBelowHeader">65</GridLength>
    <!-- Not spec'ed in design; put double of space below header for now -->

    <x:Double x:Key="AppCloseWidth">46</x:Double>
    <x:Double x:Key="AppCloseHeight">32</x:Double>

    <x:Double x:Key="HeaderWidth">540</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightPageHeader">32.34</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightListHeader">23.07</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightListItemHeader">15</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightPopupHeader">21.425</x:Double>

    <x:Double x:Key="AccessoriesPenListIconWidth">72</x:Double>
    <x:Double x:Key="AccessoriesPenListTextWidth">335.805</x:Double>
    <x:Double x:Key="ListColumnSpacerWidth">28.78</x:Double>
    <x:Double x:Key="ListRowSpacerHeight">16</x:Double>

    <x:Double x:Key="CompareListIconWidth">30</x:Double>
    <x:Double x:Key="CompareListTextWidth">478.5</x:Double>
    <x:Double x:Key="CompareRowSpacerHeight">50</x:Double>
    <x:Double x:Key="CompareColumnSpacerWidth">22.38</x:Double>
    <x:Double x:Key="CompareCloseMargin">50</x:Double>

    <GridLength x:Key="CompareSpaceBelowHeader">15</GridLength>
    <GridLength x:Key="CompareSpaceBelowSubHeader">45</GridLength>
    
    <x:Double x:Key="BestOfMicrosoftListIconWidth">60</x:Double>
    <x:Double x:Key="BestOfMicrosoftListTextWidth">389</x:Double>
    <x:Double x:Key="BestOfMicrosoftColumnSpacerWidth">55.14</x:Double>
    <x:Double x:Key="BestOfMicrosoftRowSpacerHeight">150</x:Double>

    <x:Double x:Key="SwipeLeftEllipseRadius">58.32</x:Double>
    <x:Double x:Key="SwipeLeftSpacer">28.42</x:Double>

    <x:Double x:Key="ColoringBookButtonWidth">48</x:Double>
    <x:Double x:Key="ColoringBookButtonHeight">48</x:Double>

    <x:Double x:Key="SwipeToContinueArrowWidth">7.215</x:Double>
    <x:Double x:Key="SwipeToContinueSpacer">5.93</x:Double>

    <x:Double x:Key="RadiatingButtonEllipseRadius">50</x:Double>
    <x:Double x:Key="RadiatingButtonGridWidth">138.667</x:Double>
    <x:Double x:Key="RadiatingButtonEllipseTopSpacer">16.367</x:Double>
    <x:Double x:Key="RadiatingButtonEllipseBottomSpacer">24.48</x:Double>
    <x:Double x:Key="RadiatingButtonCaptionHeight">26.667</x:Double>
    <x:Double x:Key="RadiatingButtonCloseIconWidth">30</x:Double>

    <x:Double x:Key="TryItBoxWidth">116.667</x:Double>
    <x:Double x:Key="TryItBoxHeight">46.667</x:Double>
    <x:Double x:Key="TryItPathHeight">12</x:Double>
    <!--height of the triangle at the bottom of the messagebox-->
    <x:Double x:Key="TryItPathWidth">24</x:Double>
    <!--width of the triangle at the bottom of the messagebox-->
    <x:Double x:Key="TryItIconHeight">40</x:Double>

    <x:Double x:Key="PopupDefaultWidth">700</x:Double>
    <x:Double x:Key="PopupSpacer">56.155</x:Double>

    <x:Double x:Key="CanvasWidth">1620</x:Double>
    <x:Double x:Key="CanvasHeight">980.64</x:Double>  <!-- 2160 - 198.72 (navbar) = 1961.28, 1961.28 / 2 (200% scaling) = 980.64 -->

    <x:Double x:Key="ScreenWidth">1620</x:Double>
    <x:Double x:Key="ScreenHeight">1080</x:Double>
    <x:Double x:Key="CloseButtonRightMargin">50</x:Double><!--100 pixels so 50-->
    <x:Double x:Key="CloseButtonTopMargin">50</x:Double>

    <x:Double x:Key="NavigationBarHeight">99.36</x:Double>
    <x:Double x:Key="NavigationBarLineHeight">8.1</x:Double>
    <x:Double x:Key="NavigationBarMargin">14.365</x:Double>
    <x:Double x:Key="NavigationBarSpacer">69.92</x:Double>
    <x:Double x:Key="NavigationBarArrowWidth">24</x:Double>
    <x:Double x:Key="NavigationBarHomeWidth">24</x:Double>    <!-- Home does not appear in this app -->

    <!-- NOTE: These values must be ZERO for non-Jack apps because they
                are used in Window Calculations -->
    <x:Double x:Key="PlayerHeight">0</x:Double>
    <x:Double x:Key="PlayerLeftMargin">0</x:Double>
    <x:Double x:Key="PlayerRightMargin">0</x:Double>
    <x:Double x:Key="PlayerTrackSpacer">0</x:Double>
    <x:Double x:Key="PlayerButtonWidth">0</x:Double>
    <x:Double x:Key="PlayerButtonSpacer">0</x:Double>
    <x:Double x:Key="PlayerScrubHeight">0</x:Double>
    <x:Double x:Key="PlayerScrubWidth">0</x:Double>

</ResourceDictionary>
