SurfaceTestBed/SurfaceTestBed/Views/Page3Page.xaml

<Page
    x:Class="SurfaceTestBed.Views.Page3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    Background="Red"
    DataContext="{Binding Page3ViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0" Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                     Headline="{x:Bind Path=ViewModel.Headline}"
                     Lede="{x:Bind Path=ViewModel.Lede}"
                     HeaderAlignment="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="500"/>

        <ctrl:TextBlockEx x:Name="LegalNotice" Grid.Row="4" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.WelcomeText}"
                       ControlStyle="Hero"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

        <ctrl:List x:Name="List" Grid.Row="3" Grid.Column="1"
                       ListItems = "{x:Bind Path=items}"
                       ListStyle="HeadlineAndLede"
                       ListWidth="300"/>

        <ctrl:RadiatingButton x:Name="RadiatingButton" Grid.Row="3" Grid.Column="1"
                       EntranceDurationInMilliseconds = "200"
                       EntranceStaggerDelayInMilliseconds = "800"
                       RadiateDurationInMilliseconds = "1800"
                       RadiateStaggerDelayInMilliseconds = "1000"
                       AutoStart = "true"/>
    </Grid>
</Page>
