SurfaceTestBed/SurfaceTestBed/Views/Page1Page.xaml

<Page
    x:Class="SurfaceTestBed.Views.Page1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding Page1ViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="{x:Bind Path=ViewModel.Background}" />
    </Page.Background>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Backgrounds/Page1.jpg"/>
        </Grid.Background>

        <ctrl:Hero x:Name="PageHero" Grid.Row="3" Grid.Column="1"
                Words="{x:Bind Path=ViewModel.HeroPhrase}"
                WordRows="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                DurationPerWordInMilliseconds="400"
                StaggerDelayMilliseconds="400"
                AutoStart="True" />

        <ctrl:SwipeLeft x:Name="SwipeLeft" Grid.Row="5" Grid.Column="1"
                    SwipeText="{x:Bind Path=ViewModel.SwipeLeft}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DurationInMilliseconds="200"
                    StaggerDelayInMilliseconds="3000"
                    AutoStart="True"/>

        <!--<ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeaderStyle="HeaderAndLede"
                    HeaderAlignment="Left"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="500"
                    DurationInMilliseconds="200"
                    StaggerDelayInMilliseconds="0"
                    AutoStart="True"/>-->

        <!--<ctrl:TextLine x:Name="LegalNotice" Grid.Row="3" Grid.Column="1"
                    Text="{x:Bind Path=ViewModel.WelcomeText}"
                    ControlStyle="Hero"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DurationInMilliseconds="200"
                    StaggerDelayInMilliseconds="0"
                    AutoStart="True"/>-->
    </Grid>
</Page>
