SurfaceStudioDemo/SurfaceStudioDemo/Views/AccessoriesDialPage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.AccessoriesDialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"  
    Style="{StaticResource PageStyle}"
    DataContext="{Binding AccessoriesDialViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:ImageEx Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
            x:Name="AccessoriesLeft"
            ImageWidth="2100"
            ImageSource="{x:Bind Path=ViewModel.PrimaryImage}"
            HorizontalAlignment="Right"
            HasPageEntranceAnimationEnabled="False"
            VerticalAlignment="Top"/>

        <ctrl:Header Grid.Row="1" Grid.Column="1"
            x:Name="PageHeader" 
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"
            Width="{StaticResource HeaderWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HeadlineOpacity="0"
            LedeOpacity="0"/>                     

        <ctrl:TextBlockEx x:Name="PopDialLegal" Grid.Row="5" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.PopDialLegal}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextStyle="Legal"
            HasPageEntranceAnimationEnabled="False"/>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3">

            <ctrl:RadiatingButton
                x:Name="rBtnRightAccLeft"
                PopupPosition="Right"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter},ConverterParameter=0.38}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.65}"
                AutoStart = "false"/>

            <Popup
                x:Name="PopRight"
                IsOpen = "False"
                HorizontalOffset="1000"
                VerticalOffset="600"          
                IsLightDismissEnabled="True"
                Opened="PopDial_Opened"
                Closed="PopDial_Closed">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Video"
                        Headline="{x:Bind Path=ViewModel.PopDialHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopDialLede}"
                        MediaSourceUri = "{x:Bind Path=ViewModel.PopDialVideo}"
                        MediaHasMargin="False"
                        MediaWidth = "600"
                        MediaHeight = "337.5"                        
                        />
                </Popup.Child>
            </Popup>
        </Canvas>
    </Grid>
</Page>
