SurfaceStudioDemo/SurfaceStudioDemo/Views/AccessoriesMousePage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.AccessoriesMousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"  
    Style="{StaticResource PageStyle}"
    DataContext="{Binding AccessoriesMouseViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header Grid.Row="1" Grid.Column="1"
            x:Name="PageHeader" 
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"
            Width="{StaticResource HeaderWidth}"
            LedeWidth="{StaticResource LedeWidth}"
            HeaderAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HeadlineOpacity="0"            
            LedeOpacity="0"
            PageEntranceDirection="Right"/>

        <ctrl:ImageEx Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
            x:Name="AccessoriesRight"
            ImageWidth="2100"
            ImageSource="{x:Bind Path=ViewModel.PrimaryImage}"
            HorizontalAlignment="Left"
            HasPageEntranceAnimationEnabled="False"
            VerticalAlignment="Top"/>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3">

            <ctrl:RadiatingButton
                x:Name="rBtnLeftAccRight"
                EntranceStaggerDelayInMilliseconds="600"
                PopupPosition="Left"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.38}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.70}"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnTopAccRight"
                EntranceStaggerDelayInMilliseconds="800"
                PopupPosition="Right"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter},ConverterParameter=0.47}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.15}"
                AutoStart = "false"/>
            
            <ctrl:RadiatingButton
                x:Name="rBtnRightAccRight"
                EntranceStaggerDelayInMilliseconds="1000"
                PopupPosition="Right"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter},ConverterParameter=0.56}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.63}"
                AutoStart = "false"/>

            <Popup
                x:Name="PopTop"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopTopHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopTopLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}" />
                </Popup.Child>
            </Popup>
            
            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopLeftHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopLeftLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                         
                        />

                </Popup.Child>
            </Popup>

            <Popup
                x:Name="PopRight"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopRightHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopRightLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                         
                        />
                </Popup.Child>
            </Popup>
        </Canvas>
    </Grid>
</Page>
