SurfaceStudioDemo/SurfaceStudioDemo/Views/AccessoriesPenPage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.AccessoriesPenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AccessoriesPenViewModel, Source={StaticResource Locator}}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width=".375*"/>
            <ColumnDefinition Width=".625*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"                     
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!-- TODO: List goes here -->
        <ctrl:List x:Name="AccessoriesList"
            ListItems="{x:Bind Path=ViewModel.ListItems}"
            ListStyle="LedeOnly"
            Grid.Column="1"
            Grid.Row="3"
                />
        <ctrl:ColoringBook
            x:Name="ColoringBook"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="8"
            Grid.ColumnSpan="4"
            ImageColumnSpan="2"        
        />

    </Grid>
</Page>
