SurfaceStudioDemo/SurfaceStudioDemo/Views/AccessoriesPenPopupPage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.AccessoriesPenPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SurfaceStudioDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding AccessoriesPenPopupViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid
        x:Name="PenPagePopup"
        Height="{StaticResource CanvasHeight}"
        Width="{StaticResource CanvasWidth}">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:ImageEx Grid.Row="3" Grid.Column="1"
            x:Name="img_Right"
            ImageWidth="{x:Bind Path=ViewModel.READY_IMAGE_WIDTH}"
            ImageSource="{x:Bind Path=ViewModel.ReadyUri}"
            TranslateDirection="Left"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Border Grid.Row="5" Grid.Column="1"
            x:Name="ReadyButton"
            Background = "White"
            BorderThickness = "2"
            Padding = "5,0,5,0"
            Width="{StaticResource ReadyButtonWidth}"
            Height="{StaticResource ReadyButtonHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerPressed="PopClose_Click">

            <ctrl:TextBlockEx x:Name="ButtonText" Grid.Row="5" Grid.Column="1"
                Text="{x:Bind Path=ViewModel.ButtonText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextStyle="ReadyButtonCaption"/>
        </Border>
        
        <ctrl:TextBlockEx x:Name="PageHeadline" Grid.Row="1" Grid.Column="1"
                Text="{x:Bind Path=ViewModel.Headline}"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1300"
                TextStyle="PageHeadlineDark"/>

    </Grid>
</Page>
