SurfaceStudioDemo/SurfaceStudioDemo/Views/BestOfMicrosoftPage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.BestOfMicrosoftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding BestOfMicrosoftViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BestOfMicrosoftSpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:TextBlockEx x:Name="BestOfHeader" Grid.Row="1" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.Headline}"
            TextStyle="PageHeadline"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <ctrl:List x:Name="BOM" Grid.Row="3" Grid.Column="1"
            ListItems="{x:Bind Path=ViewModel.ItemList}"
            ListStyle="BestOf"/>

        <ctrl:TextBlockEx x:Name="Legal" Grid.Row="5" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.BulletTwoLegal}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible" />
    </Grid>
</Page>
