SurfaceStudioDemo/SurfaceStudioDemo/Views/ExperiencePixelSensePage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.ExperiencePixelSensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SurfaceStudioDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperiencePixelSenseViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:ImageEx Grid.Row="3" Grid.Column="1"
            x:Name="img_Left"
            ImageWidth="{x:Bind Path=ViewModel.Left_Width}"
            ImageSource="{x:Bind Path=ViewModel.Left_URI}"
            TranslateDirection="Right"/>
        
        <ctrl:ImageEx Grid.Row="3" Grid.Column="2"
            x:Name="img_Right"
            ImageWidth="{x:Bind Path=ViewModel.Right_Width}"
            ImageSource="{x:Bind Path=ViewModel.Right_URI}"
            Margin="0,0,0,75"
            TranslateDirection="Left"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
        
        <ctrl:Header x:Name="PageHeader" Grid.Row="3" Grid.Column="2"
            Headline="{x:Bind Path=ViewModel.Headline}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"
            Lede="{x:Bind Path=ViewModel.Lede}"                
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>

        <ctrl:TextBlockEx x:Name="LeftLegal" Grid.Row="5" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.PopLeft_Legal}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextStyle="Legal"
            Visibility="Collapsed"/>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4">

            <ctrl:RadiatingButton
                x:Name="rBtnRightPixelSense"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>
            
            <ctrl:RadiatingButton
                x:Name="rBtnLeftPixelSense"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>
            
            <ctrl:RadiatingButton
                x:Name="rBtnBottomPixelSense"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>
        </Canvas>
    </Grid>
</Page>
