SurfaceStudioDemo/SurfaceStudioDemo/Views/ExperienceCreativityPage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.ExperienceCreativityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperienceCreativityViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:ImageEx Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
            x:Name="backgroundImage1"
            Opacity="1"
            ImageSource="{x:Bind Path=ViewModel.BackgroundOneUri}"
            ImageWidth="{StaticResource CanvasWidth}"/>

        <ctrl:ImageEx Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
            x:Name="backgroundImage2"
            Opacity="0"
            ImageSource="{x:Bind Path=ViewModel.BackgroundTwoUri}"
            ImageWidth="{StaticResource CanvasWidth}"/>

        <ctrl:Header Grid.Row="3" Grid.Column="1"
                    x:Name="PageHeader" 
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="PageHeadlineDark"
                    LedeStyle="PageLedeDark"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
    </Grid>
</Page>
