SurfaceStudioDemo/SurfaceStudioDemo/Views/ExperienceCraftedPage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.ExperienceCraftedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"  
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ExperienceCraftedViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
        <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:ImageEx Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
            x:Name="Hero"
            ImageWidth="1860"
            ImageSource="{x:Bind Path=ViewModel.DesignUri}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

        <ctrl:Header Grid.Row="1" Grid.Column="1"
            x:Name="PageHeader" 
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"
            HeaderAlignment="Right"
            Width="{StaticResource HeaderWidth}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HeadlineOpacity="0"
            LedeOpacity="0"/>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3">

            <ctrl:RadiatingButton
                x:Name="rBtnLeftCrafted"
                PopupPosition="Left"
                EntranceStaggerDelayInMilliseconds="600"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter},ConverterParameter=0.48}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.73}"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnRightCrafted"
                EntranceStaggerDelayInMilliseconds="800"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.75}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.74}"
                AutoStart = "false"/>

            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopLeftHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopLeftLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                         
                        />

                </Popup.Child>
            </Popup>
            
            <Popup
                x:Name="PopRight"
                IsOpen = "False"
                HorizontalOffset="1450"
                VerticalOffset="675"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopRightHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopRightLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                         
                        />
                </Popup.Child>
            </Popup>
        </Canvas>
    </Grid>
</Page>
