SurfaceStudioDemo/SurfaceStudioDemo/Views/ExperiencePixelSensePage.xaml

<Page
    x:Class="SurfaceStudioDemo.Views.ExperiencePixelSensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SurfaceStudioDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"  
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ExperiencePixelSenseViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>
    
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:ImageEx Grid.Row="3" Grid.Column="1"
            x:Name="img_Left"
            ImageWidth="{x:Bind Path=ViewModel.Left_Width}"
            ImageSource="{x:Bind Path=ViewModel.Left_URI}"
            TranslateDirection="Right"/>
        
        <ctrl:ImageEx Grid.Row="3" Grid.Column="2"
            x:Name="img_Right"
            ImageWidth="{x:Bind Path=ViewModel.Right_Width}"
            ImageSource="{x:Bind Path=ViewModel.Right_URI}"
            Margin="0,0,0,75"
            TranslateDirection="Left"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
        
        <ctrl:Header x:Name="PageHeader" Grid.Row="3" Grid.Column="2"
            Headline="{x:Bind Path=ViewModel.Headline}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"
            Lede="{x:Bind Path=ViewModel.Lede}"                
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>

        <ctrl:TextBlockEx x:Name="LeftLegal" Grid.Row="5" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.PopLeftLegal}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextStyle="Legal"
            Visibility="Collapsed"/>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4">

            <ctrl:RadiatingButton
                x:Name="rBtnRightPixelSense"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                PopupPosition="Left"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.65}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.63}"
                AutoStart = "false"/>
            
            <ctrl:RadiatingButton
                x:Name="rBtnLeftPixelSense"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                PopupPosition="Right"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.24}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.47}"
                AutoStart = "false"/>
            
            <ctrl:RadiatingButton
                x:Name="rBtnBottomPixelSense"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                PopupPosition="Left"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.68}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.83}"
                AutoStart = "false"/>

            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopLeftHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopLeftLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                         
                        />

                </Popup.Child>
            </Popup>
            
            <Popup
                x:Name="PopBottom"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopBottomHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopBottomLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                         
                        />
                </Popup.Child>
            </Popup>
        </Canvas>
    </Grid>
</Page>
