SurfaceLaptopDemo/SurfaceLaptopDemo/Views/AccessoriesTouchPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.AccessoriesTouchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding AccessoriesTouchViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:PinchZoom Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
            x:Name="PinchZoomElement"
            ImageUri ="{x:Bind Path=ViewModel.PinchZoomImageURI}"/>

        <ctrl:Header Grid.Row="1" Grid.Column="1" 
            x:Name="PageHeader" 
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadlineDark"
            LedeStyle="PageLedeDark"
            Width="{StaticResource HeaderWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

        <ctrl:RadiatingButton Grid.Row="3" Grid.Column="1"
                    x:Name="rButtonOne"
                    TryItEnabled="true"
                    IsRemovedOnInteraction="True"
                    RadiatingButtonIcon="pinch"
                    TryItCaptionColor="White"
                    TryItText="{x:Bind Path=ViewModel.TryIt_Headline}"
                    TryItCaption="{x:Bind Path=ViewModel.TryIt_Lede}"
                    AutoStart = "false"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
    </Grid>
</Page>
