SurfaceLaptopDemo/SurfaceLaptopDemo/Views/AccessoriesTouchPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.AccessoriesTouchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"
    DataContext="{Binding AccessoriesTouchViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:PinchZoom Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
            x:Name="PinchZoomElement"
            ImageUri ="{x:Bind Path=ViewModel.PinchZoomImageURI}"/>

        <ctrl:Header Grid.Row="1" Grid.Column="1" 
            x:Name="PageHeader" 
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadlineDark"
            LedeStyle="PageLedeDark"
            Width="{StaticResource HeaderWidth}"
            HorizontalAlignment="Left"
            HeadlineOpacity="0"
            LedeOpacity="0"                       
            VerticalAlignment="Top"/>

        <Canvas x:Name="ButtonCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4">

            <ctrl:RadiatingButton Grid.Row="3" Grid.Column="1"
                x:Name="rButtonOne"
                EntranceStaggerDelayInMilliseconds="600"
                TryItEnabled="true"
                TryItText="{x:Bind Path=ViewModel.TryIt_Headline}"
                TryItCaption="{x:Bind Path=ViewModel.TryIt_Lede}"
                TryItCaptionColor="White"
                IsRemovedOnInteraction="True"
                RadiatingButtonIcon="pinch"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.45}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.30}"
                AutoStart = "false"/>
        </Canvas>
    </Grid>
</Page>
