SurfaceLaptopDemo/SurfaceLaptopDemo/Views/AccessoriesTouchPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.AccessoriesTouchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding AccessoriesTouchViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
                    Name="PinchToZoomElement"
                    ZoomMode="Enabled"
                    MinZoomFactor="1"
                    MaxZoomFactor="5"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
            <Image
                    MaxWidth="{Binding Path=ViewportWidth, ElementName=PinchToZoomElement}"
                    MaxHeight="{Binding Path=ViewportHeight, ElementName=PinchToZoomElement}"
                    MinWidth="{x:Bind Path=ViewModel.ZoomImageWidth}"
                    MinHeight="{x:Bind Path=ViewModel.ZoomImageHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind Path=ViewModel.ZoomImageUri}" />
        </ScrollViewer>

        <ctrl:Header Grid.Row="3" Grid.Column="1"
                    x:Name="PageHeader" 
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="Headline"
                    LedeStyle="Lede"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

    </Grid>
</Page>
