SurfaceLaptopDemo/SurfaceLaptopDemo/Views/AccessoriesPenPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.AccessoriesPenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding AccessoriesPenViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:AppSelectorImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
            x:Name="AppSelectorImageAccRight"
            URIs="{x:Bind Path=ViewModel.accRightSelectorImageURIs}"
            ImageHeight="{StaticResource AccessoryPrimaryImageHeight}"
            ImageWidth="{StaticResource AccessoryPrimaryImageWidth}"/>

        <ctrl:AppSelector Grid.Row="5" Grid.Column="1"
            x:Name="AppSelectorAccRight"
            URIs="{x:Bind Path=ViewModel.accRightSelectorData}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ButtonWidth="{StaticResource AccessoryColorSelectorIconWidth}"
            ButtonHeight="{StaticResource AccessoryColorSelectorIconWidth}"/>

        <ctrl:Header Grid.Row="3" Grid.Column="1"
                    x:Name="AccRightHeader" 
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="PageHeadline"
                    LedeStyle="PageLede"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>
    </Grid>
</Page>
