SurfaceLaptopDemo/SurfaceLaptopDemo/Views/ExperienceColorsPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.ExperienceColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ExperienceColorsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <!--<Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:AppSelectorImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="4"
            x:Name="AppSelectorImageExpColors"
            URIs="{x:Bind Path=ViewModel.lifeStyleColorSelectorImageURIs}"
            ImageHeight="{StaticResource CanvasHeight}"
            ImageWidth="{StaticResource CanvasWidth}"/>
        
        <ctrl:Header Grid.Row="3" Grid.Column="1"
                    x:Name="PageHeader" 
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="Headline"
                    LedeStyle="Lede"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>

        <ctrl:AppSelector Grid.Row="5" Grid.Column="1"
            x:Name="AppSelectorExpColors"
            URIs="{x:Bind Path=ViewModel.lifeStyleColorSelectorData}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ButtonWidth="{x:Bind Path=ViewModel.AppSelectorButtonWidth}"
            ButtonHeight="{x:Bind Path=ViewModel.AppSelectorButtonHeight}"/>

    </Grid>
</Page>
