SurfaceLaptopDemo/SurfaceLaptopDemo/Views/ExperienceSpeakersPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.ExperienceSpeakersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ExperienceSpeakersViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header Grid.Row="3" Grid.Column="1"
                    x:Name="PageHeader" 
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="PageHeadline"
                    LedeStyle="PageLede"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>

        <ctrl:AppSelectorImage Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"
            x:Name="AppSelectorImageSpeakers"
            URIs="{x:Bind Path=ViewModel.speakersSelectorImageURIs}"
            ImageHeight="{x:Bind ViewModel.ImageSelectorImageHeight}"
            ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"/>

        <ctrl:AppSelector Grid.Row="5" Grid.Column="1"
            x:Name="AppSelectorSpeakers"
            URIs="{x:Bind Path=ViewModel.speakersSelectorData}"
            ShowSelectedLine="true"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ButtonWidth="{x:Bind Path=ViewModel.AppSelectorButtonSize}"
            ButtonHeight="{x:Bind Path=ViewModel.AppSelectorButtonSize}"/>
    </Grid>
</Page>
