SurfaceLaptopDemo/SurfaceLaptopDemo/Views/ExperienceColorsPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.ExperienceColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"      
    DataContext="{Binding ExperienceColorsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <!--<Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:AppSelectorImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3"
            x:Name="AppSelectorImageExpColors"
            URIs="{x:Bind Path=ViewModel.lifeStyleColorSelectorImageURIs}"
            ImageHeight="{StaticResource CanvasHeight}"
            ImageWidth="{StaticResource CanvasWidth}"/>
        
        <ctrl:Header Grid.Row="3" Grid.Column="1"
                    x:Name="PageHeader" 
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="PageHeadline"
                    LedeStyle="PageLede"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>

        <ctrl:TextBlockEx Grid.Row="7" Grid.Column="1"
            x:Name="Legal"
            Text="{x:Bind Path=ViewModel.Legal}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <Canvas x:Name="ButtonCanvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="8"
                Grid.ColumnSpan="3"
                Canvas.ZIndex="101">

            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                Opacity="0"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.60}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.55}"                                 
                PopupPosition="Right"                 
                AutoStart = "false"/>

            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                    
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopupHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopupLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                         
                        />
                </Popup.Child>
            </Popup>
        </Canvas>        

        <ctrl:AppSelector Grid.Row="5" Grid.Column="1"
            x:Name="AppSelectorExpColors"
            URIs="{x:Bind Path=ViewModel.lifeStyleColorSelectorData}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ButtonWidth="{StaticResource AccessoryColorSelectorIconWidth}"
            ButtonHeight="{StaticResource AccessoryColorSelectorIconWidth}"/>

    </Grid>
</Page>
