SurfaceLaptopDemo/SurfaceLaptopDemo/Views/ExperienceColorsPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.ExperienceColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ExperienceColorsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="3" Grid.Column="1"
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="Headline"
                    LedeStyle="Lede"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

        <ctrl:AppSelector
            x:Name="AppSelectorKB"
            URIs="{x:Bind Path=ViewModel.appSelectorData}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="3"
            Grid.Column="1"
            />

        <ctrl:AppSelectorImage
            x:Name="AppSelectorImageKB"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            URIs="{x:Bind Path=ViewModel.appSelectorImageURIs}"
            ImageHeight="{x:Bind ViewModel.ImageSelectorImageHeight}"
            ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"/>

    </Grid>
</Page>
