SurfaceLaptopDemo/SurfaceLaptopDemo/Views/FlipViewPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding FlipViewViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:SurfaceLaptopDemo.Models"
    xmlns:views="using:SurfaceLaptopDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Column definitions are for Close button -->
        <!-- FlipView occupies two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>

        <!--Host FlipView-->
        <ctrl:FlipViewEx x:Name="ContentFlipView"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0"
               Padding="0"
               Background="Transparent"
               AllowFocusOnInteraction="False"
               Loaded="FlipViewEx_Loaded"
               SelectionChanged="FlipViewEx_SelectionChanged">
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceHeroPage">
                <Frame>
                    <views:ExperienceHeroPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceColorsPage">
                <Frame>
                    <views:ExperienceColorsPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceInnovationPage">
                <Frame>
                    <views:ExperienceInnovationPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperiencePerformancePage">
                <Frame>
                    <views:ExperiencePerformancePage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceSpeakersPage">
                <Frame>
                    <views:ExperienceSpeakersPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceSleekPage">
                <Frame>
                    <views:ExperienceSleekPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AccessoriesTouchPage">
                <Frame>
                    <views:AccessoriesTouchPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AccessoriesMousePage">
                <Frame>
                    <views:AccessoriesMousePage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <!--<ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AccessoriesPenPage">
                <Frame>
                    <views:AccessoriesPenPage/>
                </Frame>
            </ctrl:FlipViewItemEx>-->
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_BestOfMicrosoftPage">
                <Frame>
                    <views:BestOfMicrosoftPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ComparePage">
                <Frame>
                    <views:ComparePage/>
                </Frame>
            </ctrl:FlipViewItemEx>
        </ctrl:FlipViewEx>

        <!-- App Close button -->

        <Button x:Name="AppClose" Grid.Row="0" Grid.Column="1" Width="46" Height="32" Margin="0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource NoInteractionButton}" Click="AppClose_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Button.Background>
            <Button.Content>
                <Image Width="46" Height="32" Source="/Assets/Universal/close-app-button.png"/>
            </Button.Content>
        </Button>

        <!-- Bottom Nav Bar -->
        <ctrl:NavigationBar x:Name="BottomNavBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Height="{StaticResource NavigationBarHeight}"
                           Navigate="BottomNavBar_OnNavigation">
        </ctrl:NavigationBar>

        <Popup x:Name="CompareProPopup"
                IsOpen = "False"
                IsLightDismissEnabled="False"
                HorizontalOffset="0"
                VerticalOffset="0">
            <Popup.Child>
                <views:ComparePagePopupPro/>
            </Popup.Child>
        </Popup>

        <Popup x:Name="CompareBookPopup"
                IsOpen = "False"
                IsLightDismissEnabled="False"
                HorizontalOffset="0"
                VerticalOffset="0">
            <Popup.Child>
                <views:ComparePagePopupBook/>
            </Popup.Child>
        </Popup>

        <Popup x:Name="CompareStudioPopup"
                IsOpen = "False"
                IsLightDismissEnabled="False"
                HorizontalOffset="0"
                VerticalOffset="0">
            <Popup.Child>
                <views:ComparePagePopupStudio/>
            </Popup.Child>
        </Popup>

        <Popup x:Name="CompareLaptopPopup"
                IsOpen = "False"
                IsLightDismissEnabled="False"
                HorizontalOffset="0"
                VerticalOffset="0">
            <Popup.Child>
                <views:ComparePagePopupLaptop/>
            </Popup.Child>
        </Popup>

        <Popup x:Name="CompareGoPopup"
                IsOpen = "False"
                IsLightDismissEnabled="False"
                HorizontalOffset="0"
                VerticalOffset="0">
            <Popup.Child>
                <views:ComparePagePopupGo/>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
