SurfaceLaptopDemo/SurfaceLaptopDemo/Views/PivotPage.xaml

<Page
    x:Class="SurfaceLaptopDemo.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:SurfaceLaptopDemo.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:SurfaceLaptopDemo.Models"
    xmlns:views="using:SurfaceLaptopDemo.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage">
            <i:Interaction.Behaviors>
                <behaviors:PivotBehavior />
            </i:Interaction.Behaviors>
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceHero">
                <Frame>
                    <views:ExperienceHeroPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceColors">
                <Frame>
                    <views:ExperienceColorsPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceInnovation">
                <Frame>
                    <views:ExperienceInnovationPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperiencePerformance">
                <Frame>
                    <views:ExperiencePerformancePage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceSpeakers">
                <Frame>
                    <views:ExperienceSpeakersPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceSleek">
                <Frame>
                    <views:ExperienceSleekPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AccessoriesTouch">
                <Frame>
                    <views:AccessoriesTouchPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AccessoriesMouse">
                <Frame>
                    <views:AccessoriesMousePage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AccessoriesPen">
                <Frame>
                    <views:AccessoriesPenPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_BestOfMicrosoft">
                <Frame>
                    <views:BestOfMicrosoftPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Compare">
                <Frame>
                    <views:ComparePage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
