SurfaceTestBed/Views/Page1Page.xaml

<Page
    x:Class="SurfaceTestBed.Views.Page1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:local="using:DialDemo.Controls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding Page1ViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                     Headline="{x:Bind Path=ViewModel.Headline}"
                     Lede="{x:Bind Path=ViewModel.Lede}"
                     HeaderStyle="HeaderAndLede"
                     HeaderAlignment="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="500"
                     DurationInMilliseconds="200"
                     StaggerDelayInMilliseconds="0"
                     AutoStart="True"/>

        <ctrl:TextLine x:Name="LegalNotice" Grid.Row="3" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.WelcomeText}"
                       ControlStyle="Hero"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       DurationInMilliseconds="200"
                       StaggerDelayInMilliseconds="0"
                       AutoStart="True"/>
        <Canvas x:Name="DialCanvas" />
    </Grid>
    
</Page>
