SurfaceJackDemo/SurfaceJackDemo/Views/AudioListenPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.AudioListenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"    
    DataContext="{Binding AudioListenViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">

        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="OverlayGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="7"
            Grid.ColumnSpan="7"
            Canvas.ZIndex="1000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ctrl:ImageEx 
                x:Name="img_Right"
                ImageWidth="{x:Bind Path=ViewModel.ReadyWidth}"
                ImageSource="{x:Bind Path=ViewModel.ReadyUri}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                    
                HasPageEntranceAnimationEnabled="False"/>
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ctrl:Header x:Name="OverlayHeader"
                    HeadlineStyle="PageHeadlineDark"
                    LedeStyle="PageLedeDark"                                     
                    Headline="{x:Bind Path=ViewModel.OverlayHeadline}"
                    Lede="{x:Bind Path=ViewModel.OverlayLede}"
                    CTAUri="ms-settings:"
                    CTATextStyle="ListItemCTAText"
                    HeaderAlignment="Center"
                    Grid.Row="0"
                    Width="{StaticResource HeaderWidth}"/>
                <Button
                    Click="Button_Click"
                    Content="{x:Bind Path=ViewModel.OverlayCTA}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Style="{StaticResource NoInteractionReadyButton}"/>
            </Grid>
        </Grid>
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"                     
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            CTAText="TEST"
            CTAUri="ms-settings:"
            CTATextStyle="ListItemCTAText"
            Width="{StaticResource HeaderWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListView x:Name="itemListView"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="400"            
            SelectionChanged="itemListView_SelectionChanged"
            ItemsSource="{x:Bind Path=ViewModel.Tracks, Mode=OneTime}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="110" Height="110">
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path=CoverArtSourceUri, Mode=OneTime}"
                                        DecodePixelWidth="40"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Path=ArtistName, Mode=OneTime}" Foreground="White" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Path=TrackTitle, Mode=OneTime}" Foreground="#FF333333" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas x:Name="ButtonCanvas"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="7"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="101">

            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                EntranceStaggerDelayInMilliseconds = "600"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.75}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.55}"                  
                PopupPosition="Right"                
                AutoStart = "false"/>

            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.42}"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="FULL PAGE POP UP IN DEV"
                        Lede="BUILDING THE REST OF THE APP FIRST"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"
                        HourText="hrs"
                        HourIntegerMax="17"                        
                        />
                </Popup.Child>
            </Popup>
        
        </Canvas>
        <ctrl:ImageEx x:Name="Hero" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
            ImageWidth="{x:Bind Path=ViewModel.ImageWidth}"
            ImageSource="{x:Bind Path=ViewModel.ImageUri}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            PageEntranceDirection="Left"
            HasEntranceTranslation="False"
            Opacity="0"/>
        <ctrl:TextBlockEx x:Name="Legal" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.Legal}"
                       TextStyle="Legal"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>
    </Grid>
</Page>
