SurfaceJackDemo/SurfaceJackDemo/Views/AudioListenPopupPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.AudioListenPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SurfaceJackDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding AudioListenPopupViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid
        x:Name="AudioListenPagePopup"
        Height="{StaticResource CanvasHeight}"
        Width="{StaticResource CanvasWidth}">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="{StaticResource ListenGatewaySpacerRow}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:ImageEx Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
            x:Name="img_Right"
            ImageWidth="{x:Bind Path=ViewModel.ReadyWidth}"
            ImageSource="{x:Bind Path=ViewModel.ReadyImageUri}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"                    
            HasPageEntranceAnimationEnabled="False"/>

        <ctrl:Header x:Name="OverlayHeader" Grid.Row="2" Grid.Column="1"
            HeadlineStyle="PageHeadlineDark"
            LedeStyle="PageLedeDark"                                     
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeaderAlignment="Center"
            VerticalAlignment="Center"
            Width="{StaticResource HeaderWidth}"/>

        <Border Grid.Row="4" Grid.Column="1"
            x:Name="ReadyButton"
            Background = "White"
            BorderThickness = "2"
            Padding = "5,0,5,0"
            Width="{StaticResource ReadyButtonWidth}"
            Height="{StaticResource ReadyButtonHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerPressed="PopClose_Click">

            <ctrl:TextBlockEx x:Name="ButtonText"
                Text="{x:Bind Path=ViewModel.ButtonCTA}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextStyle="ReadyButtonCaption"/>
        </Border>
    </Grid>
</Page>
