SurfaceJackDemo/SurfaceJackDemo/Views/AudioListenPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.AudioListenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"    
    DataContext="{Binding AudioListenViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
        <DataTemplate x:Key="PlayListViewItem">
            <Grid Padding="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Width="78"
                    Height="78"
                    Grid.Column="1">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=CoverArtSourceUri, Mode=OneTime}"
                                         DecodePixelWidth="78"
                                         DecodePixelType="Logical"/>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Path=ArtistName, Mode=OneTime}" Foreground="White" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Path=TrackTitle, Mode=OneTime}" Foreground="#FF737373" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="SelectedPlayListViewItem">
            <Grid Padding="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Width="78"
                    Height="78"
                    Grid.Column="1">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=SelectedCoverArtSourceUri, Mode=OneTime}"
                                        DecodePixelWidth="78"/>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Path=ArtistName, Mode=OneTime}" Foreground="White" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Path=TrackTitle, Mode=OneTime}" Foreground="#FF737373" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">

        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            CTAUri="ms-settings:"
            CTATextStyle="ListItemCTAText"
            Width="{StaticResource HeaderWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        
        <StackPanel Orientation="Vertical" ></StackPanel>
        
        <ctrl:TextBlockEx Grid.Row="3" Grid.Column="1"
            x:Name="BulletListTitle" 
            Text="{x:Bind Path=ViewModel.BulletListTitle}"
            TextStyle="ListItemHeadlinePenTouch"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

        <ctrl:TextBlockEx Grid.Row="3" Grid.Column="2"
            x:Name="connectionStatusTextBlock"
            TextStyle="ListItemHeadlinePenTouch"
            HorizontalAlignment="right"
            VerticalAlignment="Top"/>
        
        <ctrl:TextBlockEx Grid.Row="5" Grid.Column="2"
            x:Name="updateStatusTextBlock"
            TextStyle="ListItemHeadlinePenTouch"
            HorizontalAlignment="right"
            VerticalAlignment="Top"/>
        
        <ctrl:ListViewEx
            x:Name="itemListView"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="288"
            Height="357.5"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="itemListView_SelectionChanged"
            ItemTemplate="{StaticResource PlayListViewItem}"  
            ItemsSource="{x:Bind Path=ViewModel.Tracks, Mode=OneTime}">
            
            <ctrl:ListViewEx.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  SelectionCheckMarkVisualEnabled="True"
                                  CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                  DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                  FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                  FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                  PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                  PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                  PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                  SelectedBackground="#FF272727"
                                  SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                  SelectedPointerOverBackground="#FF272727"
                                  PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                  SelectedPressedBackground="#FF272727"
                                  DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                  DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                  ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  ContentMargin="{TemplateBinding Padding}"
                                  CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ctrl:ListViewEx.ItemContainerStyle>
        </ctrl:ListViewEx>
        
        <Canvas x:Name="ButtonCanvas"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="9"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="101">

            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                TryItEnabled="True"
                TryItText="{x:Bind Path=ViewModel.TryIt}"
                RadiatingButtonIcon="Touch"
                EntranceStaggerDelayInMilliseconds = "600"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.73}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.52}"                  
                PopupPosition="Right"                
                AutoStart = "false"/>
        </Canvas>
        
        <ctrl:ImageEx x:Name="SpotifyLogo" Grid.Row="5" Grid.Column="1" 
            ImageWidth="{x:Bind Path=ViewModel.ImageSpotifyWidth}"
            ImageSource="{x:Bind Path=ViewModel.ImageSpotifyUri}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            PageEntranceDirection="Left"
            HasEntranceTranslation="False"
            Opacity="0"/>
        
        <ctrl:ImageEx x:Name="Hero" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3"
            ImageWidth="{x:Bind Path=ViewModel.ImageWidth}"
            ImageSource="{x:Bind Path=ViewModel.ImageUri}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            PageEntranceDirection="Left"
            HasEntranceTranslation="False"
            Opacity="0"/>
        
        <ctrl:TextBlockEx Grid.Row="5" Grid.Column="1"
            x:Name="Legal" 
            Text="{x:Bind Path=ViewModel.Legal}"
            TextStyle="Legal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
    </Grid>
</Page>
