SurfaceJackDemo/SurfaceJackDemo/Views/ChoosePathPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.ChoosePathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ChoosePathViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">

        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="{StaticResource GatewaySpaceAboveImage}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GatewaySpacerRow}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GatewaySpacerRow}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource GatewaySpacerColumn}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <!-- Device One -->
        <ctrl:ImageEx Grid.Row="2" Grid.Column="1"
            x:Name="DeviceOneImage"
            ImageSource="ms-appx:///Assets/Experience/path_cruz.png"
            ImageWidth="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <ctrl:TextBlockEx Grid.Row="4" Grid.Column="1"
            x:Name="DeviceOneTitle"
            Text="{x:Bind Path=ViewModel.DeviceOneTitle}"
            TextStyle="ListHeadline"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Border Grid.Row="6" Grid.Column="1"
            x:Name="DeviceOneButton"
            Background = "White"
            BorderThickness = "2"
            Padding = "5,0,5,0"
            Width="{StaticResource ReadyButtonWidth}"
            Height="{StaticResource ReadyButtonHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerPressed="DeviceOneButton_Click">

            <ctrl:TextBlockEx x:Name="DeviceOneText"
                Text="{x:Bind Path=ViewModel.DeviceOneCTA}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextStyle="ReadyButtonCaption"/>
        </Border>

        <!-- Device Two -->
        <ctrl:ImageEx Grid.Row="2" Grid.Column="3"
            x:Name="DeviceTwoImage"
            ImageSource="ms-appx:///Assets/Experience/path_joplin.png"
            ImageWidth="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <ctrl:TextBlockEx Grid.Row="4" Grid.Column="3"
            x:Name="DeviceTwoTitle"
            Text="{x:Bind Path=ViewModel.DeviceTwoTitle}"
            TextStyle="ListHeadline"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Border Grid.Row="6" Grid.Column="3"
            x:Name="DeviceTwoButton"
            Background = "White"
            BorderThickness = "2"
            Padding = "5,0,5,0"
            Width="{StaticResource ReadyButtonWidth}"
            Height="{StaticResource ReadyButtonHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerPressed="DeviceTwoButton_Click">

            <ctrl:TextBlockEx x:Name="ButtonText"
                Text="{x:Bind Path=ViewModel.DeviceTwoCTA}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextStyle="ReadyButtonCaption"/>
        </Border>
    </Grid>
</Page>
