SurfaceJackDemo/SurfaceJackDemo/Views/FlipViewPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding FlipViewViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:SurfaceJackDemo.Models"
    xmlns:views="using:SurfaceJackDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>
        
        <!-- Top row is for FlipView and its content, second is for music bar, bottom is for NavBar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- In UWP, you apparently cannot bind a Row/ColumnDefinition to a static
                 resource with a converter. So we have to add the GridLength we want
                 to the ViewModel, which uses StyleHelper to create it with the style value. -->
            <!--<RowDefinition Height="{x:Bind Path=ViewModel.MusicBarHeight}"/>-->
            <RowDefinition Height="{x:Bind Path=ViewModel.NavigationBarHeight}"/>
        </Grid.RowDefinitions>
        <!-- Column definitions are for Close button -->
        <!-- FlipView occupies two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- In UWP, you apparently cannot bind a Row/ColumnDefinition to a static
                 resource with a converter. So we have to add the GridLength we want
                 to the ViewModel, which uses StyleHelper to create it with the style value. -->
            <ColumnDefinition Width="{x:Bind Path=ViewModel.AppCloseWidth}"/>   
        </Grid.ColumnDefinitions>

        <!--Host FlipView-->
        <ctrl:FlipViewEx x:Name="ContentFlipView"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0"
               Padding="0"
               Background="Transparent"
               AllowFocusOnInteraction="False"
               Loaded="FlipViewEx_Loaded"
               Canvas.ZIndex="1000"
               SelectionChanged="FlipViewEx_SelectionChanged">
            <!--<ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AudioTryItPage">
                <Frame>
                    <views:AudioTryItPage/>
                </Frame>
            </ctrl:FlipViewItemEx>-->
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AudioListenPage">
                <Frame>
                    <views:AudioListenPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_DesignPage">
                <Frame>
                    <views:DesignPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_TechPage">
                <Frame>
                    <views:TechPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ProductivityPage">
                <Frame>
                    <views:ProductivityPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_SpecsPage">
                <Frame>
                    <views:SpecsPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_InTheBoxPage">
                <Frame>
                    <views:InTheBoxPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
        </ctrl:FlipViewEx>

        <!-- App Close button -->
        <Button x:Name="AppClose" Grid.Row="0" Grid.Column="1"
            Width="{StaticResource AppCloseWidth}" Height="{StaticResource AppCloseHeight}"
            Margin="0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right"
            Style="{StaticResource NoInteractionButton}"
            Canvas.ZIndex="1001"
            Click="AppClose_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="1.0" />
            </Button.Background>
            <Button.Content>
                <Image Width="{StaticResource AppCloseWidth}" Height="{StaticResource AppCloseHeight}"
                       Source="{x:Bind Path=ViewModel.CloseButtonUri}"/>
            </Button.Content>
        </Button>

        <!-- Music Bar -->
        <!-- This control must appear over the flipview, so it is in the
             same row and aligned to the bottom -->
        <ctrl:MusicBar x:Name="MusicBar"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Height="{StaticResource PlayerHeight}"
            SelectionChanged="MusicBar_SelectionChanged"
            Canvas.ZIndex="1001"
            VerticalAlignment="Bottom"
            AutoPlay="False"/>

        <!-- Navigation Bar -->
        <ctrl:NavigationBar x:Name="BottomNavBar"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Height="{StaticResource NavigationBarHeight}"
            Canvas.ZIndex="1001"
            Navigate="BottomNavBar_OnNavigation"/>
        
        <Popup x:Name="HowToPagePopup"
            IsOpen = "False"
            IsLightDismissEnabled="False"
            HorizontalOffset="0"                
            VerticalOffset="0">
            <Popup.Child>
                <views:HowToPage/>
            </Popup.Child>
        </Popup>

        <Popup x:Name="AudioListenPopup"
            IsOpen = "False"
            IsLightDismissEnabled="False"
            HorizontalOffset="0"
            VerticalOffset="0">
            <Popup.Child>
                <views:AudioListenPopupPage/>
            </Popup.Child>
        </Popup>
        <!-- TEST ONLY -->
        <!--<Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2"/>-->

    </Grid>
</Page>
