SurfaceJackDemo/SurfaceJackDemo/Views/HowToPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.HowToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfaceJackDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"
    DataContext="{Binding HowToViewModel, Source={StaticResource Locator}}"    
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Width="{StaticResource ScreenWidth}"
        Height="{StaticResource ScreenHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width=".35*"/>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Width="{StaticResource HeaderWidth}"
            Headline="{x:Bind Path=ViewModel.Headline}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"                
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListView x:Name="itemListView"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="1200"            
            SelectionChanged="itemListView_SelectionChanged"
            ItemsSource="{x:Bind Path=ViewModel.ListItems, Mode=OneTime}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tbMessage">
                                            <DiscreteObjectKeyFrame KeyTime="1" Value="#FFFFFFFF"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ColorAnimation Storyboard.TargetName="tbMessage"
                                                        Storyboard.TargetProperty="Foreground"
                                                        To="#FF333333" Duration="0:0:0.0"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="tbMessage">
                                            <DiscreteObjectKeyFrame KeyTime="1" Value="#FFFFFFFF"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ColorAnimation Storyboard.TargetName="tbMessage"
                                                        Storyboard.TargetProperty="Foreground"
                                                        To="White" Duration="0:0:0.0"/>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="40">
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path=Source_NotSelectedImage, Mode=OneTime}"
                                        DecodePixelWidth="40"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock x:Name="tbMessage"  Text="{Binding Path=Message, Mode=OneTime}" Foreground="#FF333333" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ctrl:AppSelector
            x:Name="AppSelectorHowTo"
            URIs="{x:Bind Path=ViewModel.ListItems}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.RowSpan="4"
            Grid.Row="3"
            Grid.Column="1"
            Canvas.ZIndex="101"
            MainOrientation="Vertical"
            ShowMessages="True"
            ShowSelectedLine="False"
            ButtonWidth="{StaticResource AppSelectorButtonWidth}"
            ButtonHeight="{StaticResource AppSelectorButtonWidth}"
            IsListView="True"
            Width="600"
            Opacity="1"/>-->
        <ctrl:AppSelectorImage  Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="3"
            x:Name="AppSelectorImageKB"
            Opacity="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            URIs="{x:Bind Path=ViewModel.appSelectorImageURIs}"
            ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"
            ImageHeight="{x:Bind ViewModel.ImageSelectorImageHeight}"/>



        <!--<ctrl:TextBlockEx Grid.Row="6" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.Legal}"
            Opacity="1"
            TextStyle="Legal" />-->

        <Canvas x:Name="CloseButtonCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Grid
                x:Name="grdCloseButton"
                PointerPressed="PopClose_Click"
                Canvas.Left="{x:Bind Path=ViewModel.EllipseGridCanvasSetLeft}"
                Canvas.Top="{x:Bind Path=ViewModel.CloseEllipseMargin}">

                <Ellipse
                    Width="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Height="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Fill="White"
                    StrokeThickness="2"
                    Stroke="{x:Bind Path=ViewModel.ellipseStroke}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0" />

                <ctrl:ImageEx
                    x:Name="CloseButtonImage"
                    ImageSource="{x:Bind Path=ViewModel.x_ImageURI}"
                    ImageWidth="{x:Bind Path=ViewModel.closeIconHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                
                    Margin="0"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
