SurfaceJackDemo/SurfaceJackDemo/Views/HowToPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.HowToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfaceJackDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"
    DataContext="{Binding HowToViewModel, Source={StaticResource Locator}}"    
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
        <DataTemplate x:Key="UnselectedListViewItem">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="48" Height="48">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=Source_NotSelectedImage, Mode=OneTime}"
                                    DecodePixelWidth="48"/>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="tbMessage"  Text="{Binding Path=Message, Mode=OneTime}" Foreground="#FF333333" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedListViewItem">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="48" Height="48">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=Source_SelectedImage, Mode=OneTime}" DecodePixelWidth="48"/>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="tbMessage"  Text="{Binding Path=Message, Mode=OneTime}" Foreground="White" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Width="{StaticResource ScreenWidth}"
        Height="{StaticResource ScreenHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height=".83*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"
                x:Name="HowToExtraCoverBg">
        </Canvas>
        
        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4"
                x:Name="HowToBg">
        </Canvas>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            Width="{StaticResource ControlListHeaderWidth}"
            Headline="{x:Bind Path=ViewModel.Headline}"
            HeadlineStyle="ListHeadline"
            LedeStyle="PageLede"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        
        <ctrl:ListViewEx Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
            x:Name="itemListView"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HasAltRows="True"
            Width="{StaticResource ControlListWidth}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="itemListView_SelectionChanged"
            ItemTemplate="{StaticResource UnselectedListViewItem}"                 
            ItemsSource="{x:Bind Path=ViewModel.ListItems, Mode=OneTime}"/>

        <ctrl:ImageEx Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            ImageSource="{x:Bind Path=ViewModel.AppSelectorImageBackgroundUri}"
            ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"/>

        <ctrl:AppSelectorImage Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"
            x:Name="AppSelectorImageKB"
            Opacity="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            URIs="{x:Bind Path=ViewModel.appSelectorImageURIs}"
            ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"
            ImageHeight="{x:Bind ViewModel.ImageSelectorImageHeight}"/>

        <Canvas Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"
             x:Name="IllustrationCanvas">

            <ctrl:ImageEx
            x:Name="Illustration1"
            Opacity="1"
            ImageWidth="{x:Bind Path=ViewModel.Width_Overview}"
            ImageSource="{x:Bind Path=ViewModel.OverviewIllustrationURI}"
            Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.25}"
            Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.50}"/>
            
            <ctrl:ImageEx
            x:Name="Illustration2"
            Opacity="0"
            ImageWidth="{x:Bind Path=ViewModel.Width_Play_Pause}"
            ImageSource="{x:Bind Path=ViewModel.PlayIllustrationURI}"
            Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.38}"
            Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.60}"/>
            
            <ctrl:ImageEx
            x:Name="Illustration3"
            Opacity="0"
            ImageWidth="{x:Bind Path=ViewModel.Width_Skip}"
            ImageSource="{x:Bind Path=ViewModel.SkipIllustrationURI}"
            Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.25}"
            Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.60}"/>

            <ctrl:ImageEx
            x:Name="Illustration4"
            Opacity="0"
            ImageWidth="{x:Bind Path=ViewModel.Width_Volume}"
            ImageSource="{x:Bind Path=ViewModel.VolumeIllustrationURI}"
            Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.09}"
            Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.46}"/>

            <ctrl:ImageEx
            x:Name="Illustration5"
            Opacity="0"
            ImageWidth="{x:Bind Path=ViewModel.Width_Noise}"
            ImageSource="{x:Bind Path=ViewModel.NoiseIllustrationURI}"
            Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.39}"
            Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.46}"/>
        </Canvas>
        
        <Canvas x:Name="CloseButtonCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid
                x:Name="grdCloseButton"
                PointerPressed="PopClose_Click"
                Canvas.Left="{x:Bind Path=ViewModel.EllipseGridCanvasSetLeft}"
                Canvas.Top="{x:Bind Path=ViewModel.CloseEllipseMargin}">

                <Ellipse
                    Width="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Height="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Fill="White"
                    StrokeThickness="2"
                    Stroke="{x:Bind Path=ViewModel.ellipseStroke}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0" />

                <ctrl:ImageEx
                    x:Name="CloseButtonImage"
                    ImageSource="{x:Bind Path=ViewModel.x_ImageURI}"
                    ImageWidth="{x:Bind Path=ViewModel.closeIconHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                
                    Margin="0"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
