SurfaceJackDemo/SurfaceJackDemo/Views/HowToPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.HowToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfaceJackDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"
    DataContext="{Binding HowToViewModel, Source={StaticResource Locator}}"    
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="UnselectedListViewItem">
            <Grid
                    Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="48" Height="48">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=Source_NotSelectedImage, Mode=OneTime}"
                                        DecodePixelWidth="48"/>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="tbMessage"  Text="{Binding Path=Message, Mode=OneTime}" Foreground="#FF333333" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedListViewItem">
            <Grid
                    Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="48" Height="48">
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=Source_SelectedImage, Mode=OneTime}"
                                        DecodePixelWidth="48"/>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="tbMessage"  Text="{Binding Path=Message, Mode=OneTime}" Foreground="White" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Width="{StaticResource ScreenWidth}"
        Height="{StaticResource ScreenHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width=".35*"/>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Width="{StaticResource HeaderWidth}"
            Headline="{x:Bind Path=ViewModel.Headline}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"                
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ctrl:ListViewEx x:Name="itemListView"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            HasAltRows="True"
            Width="1200"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="itemListView_SelectionChanged"
            ItemTemplate="{StaticResource UnselectedListViewItem}"                 
            ItemsSource="{x:Bind Path=ViewModel.ListItems, Mode=OneTime}"/>

        <ctrl:AppSelectorImage  Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="3"
            x:Name="AppSelectorImageKB"
            Opacity="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            URIs="{x:Bind Path=ViewModel.appSelectorImageURIs}"
            ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"
            ImageHeight="{x:Bind ViewModel.ImageSelectorImageHeight}">
            <ctrl:AppSelectorImage.Background>
                <ImageBrush ImageSource="{x:Bind Path=ViewModel.AppSelectorImageBackgroundUri}"/>
            </ctrl:AppSelectorImage.Background>
        </ctrl:AppSelectorImage>



        <Canvas x:Name="CloseButtonCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Grid
                x:Name="grdCloseButton"
                PointerPressed="PopClose_Click"
                Canvas.Left="{x:Bind Path=ViewModel.EllipseGridCanvasSetLeft}"
                Canvas.Top="{x:Bind Path=ViewModel.CloseEllipseMargin}">

                <Ellipse
                    Width="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Height="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Fill="White"
                    StrokeThickness="2"
                    Stroke="{x:Bind Path=ViewModel.ellipseStroke}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0" />

                <ctrl:ImageEx
                    x:Name="CloseButtonImage"
                    ImageSource="{x:Bind Path=ViewModel.x_ImageURI}"
                    ImageWidth="{x:Bind Path=ViewModel.closeIconHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                
                    Margin="0"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
