SurfaceJackDemo/SurfaceJackDemo/Views/InTheBoxPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.InTheBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"    
    DataContext="{Binding InTheBoxViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"                
                HeadlineStyle="PageHeadline"
                LedeStyle="PageLede"
                Width="{StaticResource HeaderWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <ctrl:List x:Name="AccessoriesList"
            ListItems="{x:Bind Path=ViewModel.ListItems}"
            ListStyle="LedeOnly"            
            Grid.Column="1"            
            Grid.Row="3"/>
        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ctrl:ImageEx x:Name="HeroHP"
                Grid.Row="0"
                Grid.Column="0" 
                ImageWidth="{x:Bind Path=ViewModel.ImageHeadphonesWidth}"
                ImageSource="{x:Bind Path=ViewModel.ImageHeadphonesUri}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                PageEntranceDirection="Left"
                HasEntranceTranslation="False"
                Opacity="0"/>
            <ctrl:ImageEx x:Name="HeroBox"
                Grid.Row="0"
                Grid.Column="1" 
                ImageWidth="{x:Bind Path=ViewModel.ImageBoxWidth}"
                ImageSource="{x:Bind Path=ViewModel.ImageBoxUri}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                PageEntranceDirection="Left"
                HasEntranceTranslation="False"
                Opacity="0"/>
            <ctrl:ImageEx x:Name="HeroHPCord"
                Grid.Row="1"
                Grid.Column="0" 
                ImageWidth="{x:Bind Path=ViewModel.ImageHPCordWidth}"
                ImageSource="{x:Bind Path=ViewModel.ImageHPCordUri}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                PageEntranceDirection="Left"
                HasEntranceTranslation="False"
                Opacity="0"/>
            <ctrl:ImageEx x:Name="HeroUSBCord"
                Grid.Row="1"
                Grid.Column="1" 
                ImageWidth="{x:Bind Path=ViewModel.ImageUSBCordWidth}"
                ImageSource="{x:Bind Path=ViewModel.ImageUSBCordUri}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                PageEntranceDirection="Left"
                HasEntranceTranslation="False"
                Opacity="0"/>
        </Grid>
        

    </Grid>
    
</Page>
