SurfaceJackDemo/SurfaceJackDemo/Views/PivotPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:SurfaceJackDemo.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:SurfaceJackDemo.Models"
    xmlns:views="using:SurfaceJackDemo.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage">
            <i:Interaction.Behaviors>
                <behaviors:PivotBehavior />
            </i:Interaction.Behaviors>
            <PivotItem x:Uid="PivotItem_AttractorLoop">
                <Frame>
                    <views:AttractorLoopPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ChoosePath">
                <Frame>
                    <views:ChoosePathPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AudioTryIt">
                <Frame>
                    <views:AudioTryItPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AudioListen">
                <Frame>
                    <views:AudioListenPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Design">
                <Frame>
                    <views:DesignPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Tech">
                <Frame>
                    <views:TechPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Productivity">
                <Frame>
                    <views:ProductivityPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Specs">
                <Frame>
                    <views:SpecsPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Partner">
                <Frame>
                    <views:PartnerPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
