SurfaceJackDemo/SurfaceJackDemo/Views/ProductivityPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.ProductivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"   
    DataContext="{Binding ProductivityViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header Grid.Row="1" Grid.Column="1"
            x:Name="PageHeader"               
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            Width="{StaticResource HeaderWidth}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        
        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4"
            x:Name="ButtonCanvas"
            Canvas.ZIndex="101">

            <ctrl:RadiatingButton
                x:Name="rBtnTop"
                EntranceStaggerDelayInMilliseconds = "1000"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.65}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.35}"
                PopupPosition="Left"
                AutoStart = "false"/>

            <ctrl:RadiatingButton 
                x:Name="rBtnBottom"                           
                EntranceStaggerDelayInMilliseconds = "600"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.49}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.81}"
                PopupPosition="Left"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnCenter"
                EntranceStaggerDelayInMilliseconds = "800"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.61}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.60}"
                PopupPosition="Left"
                AutoStart = "false"/>

            <Popup
                x:Name="PopTop"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"
                IsLightDismissEnabled="True"
                Opened="PopTop_Opened"
                Closed="PopTop_Closed">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopTopHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopTopLede}"                        
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}"                        
                        />
                </Popup.Child>
            </Popup>

            <Popup
                x:Name="PopCenter"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                 
                IsLightDismissEnabled="True">
                <ctrl:PopupMedia
                    PopupType="Text"
                    Headline="{x:Bind Path=ViewModel.PopCenterHeadline}"
                    Lede="{x:Bind Path=ViewModel.PopCenterLede}"
                    Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}" />
            </Popup>
            <Popup
                x:Name="PopBottom"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="475"                 
                IsLightDismissEnabled="True"
                Opened="PopBottom_Opened"
                Closed="PopBottom_Closed">
                <ctrl:PopupMedia
                    PopupType="Text"
                    Headline="{x:Bind Path=ViewModel.PopBottomHeadline}"
                    Lede="{x:Bind Path=ViewModel.PopBottomLede}"
                    Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey}, Mode=OneWay, ConverterParameter=@VALUE*.3}" />
            </Popup>
        </Canvas>
        
        <ctrl:ImageEx x:Name="Hero" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3"
            ImageWidth="{x:Bind Path=ViewModel.ImageWidth}"
            ImageSource="{x:Bind Path=ViewModel.ImageUri}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            PageEntranceDirection="Left"
            HasEntranceTranslation="False"
            Canvas.ZIndex="-1"
            Opacity="0"/>
        
        <ctrl:TextBlockEx Grid.Row="3" Grid.Column="1"
            x:Name="PopBottomLegal" 
            Text="{x:Bind Path=ViewModel.PopBottomLegal}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Opacity="0"/>
        
        <ctrl:TextBlockEx Grid.Row="3" Grid.Column="1"
            x:Name="PopTopLegal" 
            Text="{x:Bind Path=ViewModel.PopTopLegal}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Opacity="0"/>
    </Grid>
</Page>
