SurfaceJackDemo/SurfaceJackDemo/Views/SpecsPage.xaml

<Page
    x:Class="SurfaceJackDemo.Views.SpecsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"     
    DataContext="{Binding SpecsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:TextBlockHeightConverter x:Key="TextBlockHeightConverterKey"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.ImageUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BestOfMicrosoftSpaceBelowHeader}"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header Grid.Row="1" Grid.Column="1"
            x:Name="PageHeader" 
            Headline="{x:Bind Path=ViewModel.Headline}"
            HeadlineStyle="PageHeadline"
            Lede=""
            Width="{StaticResource HeaderWidth}"                
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <ctrl:List Grid.Row="3" Grid.Column="1"
            x:Name="Specs"
            ListItems="{x:Bind Path=ViewModel.ItemList}"
            ListStyle="Specs" />
        
        <ctrl:TextBlockEx Grid.Row="7" Grid.Column="1"
            x:Name="BulletOneLegal"
            Text="{x:Bind Path=ViewModel.LegalBulletOne}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletOne, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx Grid.Row="8" Grid.Column="1"
            x:Name="BulletTwoLegal"
            Text="{x:Bind Path=ViewModel.LegalBulletTwo}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletTwo, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx Grid.Row="9" Grid.Column="1"
            x:Name="BulletThreeLegal"
            Text="{x:Bind Path=ViewModel.LegalBulletThree}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletThree, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx Grid.Row="10" Grid.Column="1"
            x:Name="BulletFourLegal"
            Text="{x:Bind Path=ViewModel.LegalBulletFour}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletFour, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx Grid.Row="11" Grid.Column="1"
            x:Name="BulletFiveLegal"
            Text="{x:Bind Path=ViewModel.LegalBulletFive}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletFive, Converter={StaticResource TextBlockHeightConverterKey}}"/>
    </Grid>
</Page>
