YogaC930AudioDemo/YogaC930AudioDemo/Styles/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YogaC930AudioDemo.Styles">
    <!--resolution 1920 x 1080 - 100% scaling-->

    <x:Double x:Key="CanvasWidth">1920</x:Double>
    <x:Double x:Key="CanvasHeight">1080</x:Double>

    <x:Double x:Key="LeftMargin">147</x:Double>
    <x:Double x:Key="TopMargin">178.5</x:Double>
    <x:Double x:Key="RightMargin">147</x:Double>
    <x:Double x:Key="BottomMargin">145.845</x:Double>

    <x:Double x:Key="AppCloseWidth">54</x:Double>
    <x:Double x:Key="AppCloseHeight">54</x:Double>

    <x:Double x:Key="NavigationBarHeight">37.04</x:Double>
    <x:Double x:Key="NavigationBarLeftMargin">54</x:Double>
    <x:Double x:Key="NavigationBarBottomMargin">46.33</x:Double>
    <x:Double x:Key="NavigationBarSpacer">42</x:Double>

    <x:Double x:Key="PopupTopMargin">69</x:Double>
    <x:Double x:Key="PopupLeftMargin">73</x:Double>
    <x:Double x:Key="PopupRightMargin">73</x:Double>
    <x:Double x:Key="PopupBottomMargin">69</x:Double>
    <x:Double x:Key="HingePopupRowSpacerHeight">111.54</x:Double>

    <x:Double x:Key="PopupHeaderWidth">599</x:Double>
    <x:Double x:Key="PopupCloseBtnWidth">60</x:Double>
    <x:Double x:Key="PopupCloseBtnSetLeft">1694</x:Double>
    <x:Double x:Key="PopupCloseBtnSetTop">20</x:Double>
    <x:Double x:Key="PopupWidth">1774</x:Double>
    <x:Double x:Key="PopupHeight">942</x:Double>
</ResourceDictionary>
