YogaC930AudioDemo/YogaC930AudioDemo/Styles/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YogaC930AudioDemo.Styles">
    <!--resolution 1920 x 1080 - 100% scaling-->

    <x:Double x:Key="CanvasWidth">1920</x:Double>
    <x:Double x:Key="CanvasHeight">1080</x:Double>

    <x:Double x:Key="LeftMargin">295</x:Double>
    <x:Double x:Key="TopMargin">357</x:Double>
    <x:Double x:Key="RightMargin">295</x:Double>
    <x:Double x:Key="BottomMargin">291</x:Double>
    
    <x:Double x:Key="AppCloseWidth">108</x:Double>
    <x:Double x:Key="AppCloseHeight">108</x:Double>

    <x:Double x:Key="NavigationBarHeight">167</x:Double>
    <x:Double x:Key="NavigationBarLeftMargin">108</x:Double>
    <x:Double x:Key="NavigationBarBottomMargin">92.66</x:Double>
    <x:Double x:Key="NavigationBarSpacer">85</x:Double>

    <x:Double x:Key="PopupTopMargin">69</x:Double>
    <x:Double x:Key="PopupLeftMargin">73</x:Double>
    <x:Double x:Key="PopupRightMargin">73</x:Double>
    <x:Double x:Key="PopupBottomMargin">69</x:Double>
    <x:Double x:Key="HingePopupRowSpacerHeight">111.54</x:Double>

    <x:Double x:Key="PopupHeaderWidth">599</x:Double>
    <x:Double x:Key="PopupCloseBtnWidth">60</x:Double>
    <x:Double x:Key="PopupCloseBtnSetLeft">1694</x:Double>
    <x:Double x:Key="PopupCloseBtnSetTop">20</x:Double>
    <x:Double x:Key="PopupWidth">1774</x:Double>
    <x:Double x:Key="PopupHeight">942</x:Double>
</ResourceDictionary>
