YogaC930AudioDemo/YogaC930AudioDemo/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Font Styles -->
    <Style x:Key="GothamBoldFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Gotham-Bold.otf#Gotham Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="GothamMediumFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Gotham-Medium.otf#Gotham Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="GothamLightFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Assets/Fonts/Gotham-Light.otf#Gotham Light"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Light" />
       
    </Style>
    
    <!-- Headline Styles -->
    <Style x:Key="HeadlineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamMediumFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource HeadlineTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="31" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="38" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />        
    </Style>

    <!-- Body Text Styles -->
    <Style x:Key="BodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamLightFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource BodyTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="37.5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="BodyBlueTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource BodyBlueTextSolidColorBrush}"/>
    </Style>

    <Style x:Key="LegalTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamLightFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource LegalTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="12.5" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="15" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />        
    </Style>
    
    <!-- Specs List Styles -->
    <Style x:Key="ListItemFirstLineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamLightFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource BodyTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="42.5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />        
    </Style>

    <Style x:Key="ListItemHeroLineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamMediumFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource BodyBlueTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="40" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="40" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="ListItemLastLineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamLightFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource BodyTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="37.5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    
    <!-- Navigation Bar Styles -->
    <Style x:Key="NavigationBarLightBackgroundTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamMediumFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource NavigationBarLightBackgroundTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="19.5" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="19.5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="NavigationBarDarkBackgroundTextStyle" TargetType="TextBlock" BasedOn="{StaticResource NavigationBarLightBackgroundTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource NavigationBarDarkBackgroundTextSolidColorBrush}"/>
    </Style>

    <!-- Play Audio Demo Button Styles-->
    <Style x:Key="PlayAudioDemoLightBackgroundTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GothamBoldFontStyle}">
        <Setter Property="Foreground" Value="{StaticResource PlayAudioDemoLightBackgroundTextSolidColorBrush}"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="22" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap" />        
    </Style>

    <Style x:Key="PlayAudioDemoDarkBackgroundTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PlayAudioDemoLightBackgroundTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource PlayAudioDemoDarkBackgroundTextSolidColorBrush}"/>
    </Style>

</ResourceDictionary>
