YogaC930AudioDemo/YogaC930AudioDemo/Views/AudioPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    DataContext="{Binding AudioViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource TopMargin}, Converter={StaticResource GridLengthConverter}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Source={StaticResource BottomMargin}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource LeftMargin}, Converter={StaticResource GridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource RightMargin}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Image x:Name="HeroBackground"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               Grid.ColumnSpan="3">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/Audio/audio_blueBackground.png"
                    DecodePixelWidth="960"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>

        <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <Image x:Name="DolbyAtmos"
                   HorizontalAlignment="Left"
                   Margin="0"
                   Width="252">
                <Image.Source>
                    <BitmapImage
                        UriSource="ms-appx:///Assets/Audio/audio_bullet_dolbyAtmos.png"
                        DecodePixelWidth="252"
                        DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <Line Width="115" Height="2" Margin="0,25,0,25" Stroke="{StaticResource SeparatorLineSolidColorBrush}" StrokeThickness="2"/>

            <TextBlock
                Width="600.96"
                HorizontalAlignment="Left"
                Style="{StaticResource HeadlineTextStyle}"     
                Text="{x:Bind Path=ViewModel.Headline}"/>

            <TextBlock
                Width="600.96"
                HorizontalAlignment="Left"
                Style="{StaticResource BodyTextStyle}">
                <Run Text="{x:Bind Path=ViewModel.BodyFirst}"/>
                <Run Foreground="{StaticResource BodyBlueTextSolidColorBrush}"
                     FontWeight="SemiBold"
                     Text="{x:Bind Path=ViewModel.BodyBold}"/>
                <Run Text="{x:Bind Path=ViewModel.BodyLast}"/>
            </TextBlock>
        </StackPanel>

        <Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Image x:Name="imgHero"
               Canvas.Left="650"
               Canvas.Top="-325"
               Canvas.ZIndex="-1"
               Width="1254">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Audio/audio_hero.png"
                                 DecodePixelWidth="1254" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <Image x:Name="btnLeft"
                    Canvas.Left="1018"
                    Canvas.Top="210"
                    Width="66"
                    Tapped="btnLeft_Click">
                <Image.Source>
                    <BitmapImage
                        UriSource="ms-appx:///Assets/Audio/audio_hotspot1.png"
                        DecodePixelWidth="66"
                        DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <Image
                x:Name="btnRight"
                Canvas.Left="1580"
                Canvas.Top="170"
                Width="66"
                Tapped="btnRight_Click">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Audio/audio_hotspot2.png"
                                 DecodePixelWidth="66" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Canvas>
    </Grid>
</Page>

