YogaC930AudioDemo/YogaC930AudioDemo/Views/FeaturesPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    xmlns:mod="using:YogaC930AudioDemo.Models"
    DataContext="{Binding FeaturesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ScalingConverter x:Key="ScalingConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource FeaturesTopMargin}, Converter={StaticResource ScalingConverter}}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding Source={StaticResource FeaturesBottomMargin}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource FeaturesLeftMargin}, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource FeaturesRightMargin}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
            x:Name="HeroBackground"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="{Binding Source=960, Converter={StaticResource ScalingConverter}}"
            Opacity="0.0"
            mod:AnimationTag.AnimationType="Background">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/Features/features_blueBackground.png"
                    DecodePixelWidth="{Binding Source=960, Converter={StaticResource ScalingConverter}}"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
            x:Name="imgHero"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="{Binding Source=1116, Converter={StaticResource ScalingConverter}}"
            Opacity="0.0"
            mod:AnimationTag.AnimationType="Hero">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/Features/features_hero.png"
                    DecodePixelWidth="{Binding Source=1116, Converter={StaticResource ScalingConverter}}"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>
        
        <!--bulleted list -->
        <Grid Grid.Row="1" Grid.Column="1"
            Width="{Binding Source={StaticResource FeaturesBulletGridWidth}, Converter={StaticResource ScalingConverter}}"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesSpacerRow}, Converter={StaticResource ScalingConverter}}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesSpacerRow}, Converter={StaticResource ScalingConverter}}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesSpacerRow}, Converter={StaticResource ScalingConverter}}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource FeaturesIconWidth}, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource FeaturesSpacerCol}, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- BULLET ONE -->
            <Image Grid.Row="0" Grid.Column="0"
                x:Name="imgPen"
                VerticalAlignment="Top"
                Width="{Binding Source=52, Converter={StaticResource ScalingConverter}}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Features/features_bullet_garagedPen.png"
                                 DecodePixelWidth="{Binding Source=52, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="0" Grid.Column="2"
                Width="{Binding Source={StaticResource HeaderWidth}, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource HeadlineTextStyle}"
                Text="{x:Bind ViewModel.PenHeadline}"
                HorizontalAlignment="Left"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard"/>

            <TextBlock Grid.Row="1" Grid.Column="2"
                Width="{Binding Source={StaticResource HeaderWidth}, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource BodyTextStyle}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard">
                <Run Text="{x:Bind ViewModel.PenBodyFirst}"/>
                <Run Text="{x:Bind ViewModel.PenBodyBold}"
                        Foreground="{StaticResource BodyBlueTextSolidColorBrush}"
                        FontWeight="SemiBold"/>
                <Run Text="{x:Bind ViewModel.PenBodyLast}"/>
            </TextBlock>
            
            <!-- BULLET TWO -->
            <Image Grid.Row="3" Grid.Column="0"
                x:Name="imgInk"          
                VerticalAlignment="Top"        
                Width="{Binding Source=52, Converter={StaticResource ScalingConverter}}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard">
                <Image.Source>
                    <BitmapImage
                        UriSource="ms-appx:///Assets/Features/features_bullet_windowsInk.png"
                        DecodePixelWidth="{Binding Source=52, Converter={StaticResource ScalingConverter}}"
                        DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="3" Grid.Column="2"
                Width="{Binding Source={StaticResource HeaderWidth}, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource HeadlineTextStyle}"                
                Text="{x:Bind ViewModel.InkHeadline}" 
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard"/>

            <TextBlock Grid.Row="4" Grid.Column="2"
                Width="{Binding Source={StaticResource HeaderWidth}, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource BodyTextStyle}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard">
                <Run Text="{x:Bind ViewModel.InkBodyFirst}"/>
                <Run Text="{x:Bind ViewModel.InkBodyBold}"
                     Foreground="{StaticResource BodyBlueTextSolidColorBrush}"
                     FontWeight="SemiBold"/>
                <Run Text="{x:Bind ViewModel.InkBodyLast}"/>
            </TextBlock>
            
            <!-- BULLET THREE -->
            <Image Grid.Row="6" Grid.Column="0"
                x:Name="imgShutter"
                VerticalAlignment="Top"
                Width="{Binding Source=52, Converter={StaticResource ScalingConverter}}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard">
                <Image.Source>
                    <BitmapImage
                        UriSource="ms-appx:///Assets/Features/features_bullet_TrublockPrivacyShutter.png"
                        DecodePixelWidth="{Binding Source=52, Converter={StaticResource ScalingConverter}}"
                        DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="6"  Grid.Column="2"
                Width="{Binding Source={StaticResource HeaderWidth}, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource HeadlineTextStyle}"                  
                Text="{x:Bind ViewModel.WebCamHeadline}" 
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard"/>

            <TextBlock Grid.Row="7" Grid.Column="2"
                Width="{Binding Source={StaticResource HeaderWidth}, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource BodyTextStyle}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard">
                <Run Text="{x:Bind ViewModel.WebCamBodyFirst}"/>
                <Run Text="{x:Bind ViewModel.WebCamBodyBold}"
                     Foreground="{StaticResource BodyBlueTextSolidColorBrush}"
                     FontWeight="SemiBold"/>
                <Run Text="{x:Bind ViewModel.WebCamBodyLast}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
