YogaC930AudioDemo/YogaC930AudioDemo/Views/FeaturesPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    DataContext="{Binding FeaturesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource FeaturesTopMargin}, Converter={StaticResource GridLengthConverter}}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding Source={StaticResource FeaturesBottomMargin}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource FeaturesLeftMargin}, Converter={StaticResource GridLengthConverter}}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource FeaturesRightMargin}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
            x:Name="HeroBackground"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="960">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/Features/features_blueBackground.png"
                    DecodePixelWidth="960"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
            x:Name="imgHero"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="1116">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/Features/features_hero.png"
                    DecodePixelWidth="1116"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>
        
        <!--bulleted list -->
        <Grid Grid.Row="1" Grid.Column="1"
            Width="{StaticResource FeaturesBulletGridWidth}"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesHeaderLedeSpacerRow}, Converter={StaticResource GridLengthConverter}}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesSpacerRow}, Converter={StaticResource GridLengthConverter}}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesHeaderLedeSpacerRow}, Converter={StaticResource GridLengthConverter}}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesSpacerRow}, Converter={StaticResource GridLengthConverter}}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesHeaderLedeSpacerRow}, Converter={StaticResource GridLengthConverter}}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding Source={StaticResource FeaturesSpacerRow}, Converter={StaticResource GridLengthConverter}}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource FeaturesIconWidth}, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource FeaturesSpacerCol}, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- BULLET ONE -->
            <Image Grid.Row="0" Grid.Column="0"
                x:Name="imgPen"
                Width="52">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Features/features_bullet_garagedPen.png"
                                 DecodePixelWidth="52" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="0" Grid.Column="2"
                Width="{StaticResource HeaderWidth}"           
                Style="{StaticResource HeadlineTextStyle}"
                Text="{x:Bind ViewModel.PenHeadline}"
                HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="2"
                Width="{StaticResource HeaderWidth}"
                Style="{StaticResource BodyTextStyle}">
                <Run Text="{x:Bind ViewModel.PenBodyFirst}"/>
                <Run Text="{x:Bind ViewModel.PenBodyBold}"
                        Foreground="{StaticResource BodyBlueTextSolidColorBrush}"
                        FontWeight="SemiBold"/>
                <Run Text="{x:Bind ViewModel.PenBodyLast}"/>
            </TextBlock>
            
            <!-- BULLET TWO -->
            <Image Grid.Row="4" Grid.Column="0"
                x:Name="imgInk"
                HorizontalAlignment="Center"                   
                Width="52">
                <Image.Source>
                    <BitmapImage
                        UriSource="ms-appx:///Assets/Features/features_bullet_windowsInk.png"
                        DecodePixelWidth="52"
                        DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="4" Grid.Column="2"
                Width="{StaticResource HeaderWidth}" 
                Style="{StaticResource HeadlineTextStyle}"                
                Text="{x:Bind ViewModel.InkHeadline}" />

            <TextBlock Grid.Row="6" Grid.Column="2"
                Width="{StaticResource HeaderWidth}" 
                Style="{StaticResource BodyTextStyle}">
                <Run Text="{x:Bind ViewModel.InkBodyFirst}"/>
                <Run Text="{x:Bind ViewModel.InkBodyBold}"
                     Foreground="{StaticResource BodyBlueTextSolidColorBrush}"
                     FontWeight="SemiBold"/>
                <Run Text="{x:Bind ViewModel.InkBodyLast}"/>
            </TextBlock>
            
            <!-- BULLET THREE -->
            <Image Grid.Row="8" Grid.Column="0"
                x:Name="imgShutter"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                   
                Width="52">
                <Image.Source>
                    <BitmapImage
                        UriSource="ms-appx:///Assets/Features/features_bullet_TrublockPrivacyShutter.png"
                        DecodePixelWidth="52"
                        DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Row="8"  Grid.Column="2"
                Width="{StaticResource HeaderWidth}"
                Style="{StaticResource HeadlineTextStyle}"                  
                Text="{x:Bind ViewModel.WebCamHeadline}" />

            <TextBlock Grid.Row="10" Grid.Column="2"
                Width="{StaticResource HeaderWidth}" 
                Style="{StaticResource BodyTextStyle}">
                <Run Text="{x:Bind ViewModel.WebCamBodyFirst}"/>
                <Run Text="{x:Bind ViewModel.WebCamBodyBold}"
                     Foreground="{StaticResource BodyBlueTextSolidColorBrush}"
                     FontWeight="SemiBold"/>
                <Run Text="{x:Bind ViewModel.WebCamBodyLast}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
