YogaC930AudioDemo/YogaC930AudioDemo/Views/FlipViewPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:YogaC930AudioDemo.Views"
    xmlns:ctrl="using:YogaC930AudioDemo.Controls"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    DataContext="{Binding FlipViewViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ScalingConverter x:Key="ScalingConverter"/>
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush>White</SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource AppCloseHeight}, Converter={StaticResource ScalingConverter}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Source={StaticResource BottomMargin}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource AppCloseWidth}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.ColumnDefinitions>

        <!-- Pages -->
        <FlipView Style="{StaticResource FlipViewStyleLenovo}" x:Name="ContentFlipView"
                  Grid.Row="0" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  SelectionChanged="ContentFlipView_SelectionChanged">
            <FlipViewItem x:Uid="FlipViewItem_AudioPage">
                <Frame>
                    <views:AudioPage/>
                </Frame>
            </FlipViewItem>
            <FlipViewItem x:Uid="FlipViewItem_FeaturesPage">
                <Frame>
                    <views:FeaturesPage/>
                </Frame>
            </FlipViewItem>
            <FlipViewItem x:Uid="FlipViewItem_SpeedsAndFeedsPage">
                <Frame>
                    <views:SpeedsAndFeedsPage/>
                </Frame>
            </FlipViewItem>
        </FlipView>

        <!-- Navigation Bar -->
        <Grid x:Name="NavigationBar"
              Grid.Row="2" Grid.RowSpan="1"
              Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource NavigationBarTopMargin}, Converter={StaticResource ScalingConverter}}"/>
                <RowDefinition Height="{Binding Source={StaticResource NavigationBarHeight}, Converter={StaticResource ScalingConverter}}"/>
                <RowDefinition Height="{Binding Source={StaticResource NavigationBarBottomMargin}, Converter={StaticResource ScalingConverter}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource NavigationBarLeftMargin}, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="{Binding Source=222, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource NavigationBarSpacer}, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding Source={StaticResource NavigationBarSpacer}, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="YogaLogo"
                   Grid.Row="1" Grid.Column="1"
                   Width="{Binding Source=222, Converter={StaticResource ScalingConverter}}">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_yogaLogo.png"
                                 DecodePixelWidth="{Binding Source=222, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <ctrl:NavigationButton x:Name="NavigationBarExploreWindows"
                                   Grid.Row="1" Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Caption="{x:Bind Path=ViewModel.NavExplore}"
                                   ColorScheme="{x:Bind Path=ColorScheme}"
                                   Click="NavigationBarExploreWindows_Click"/>

            <ctrl:NavigationButton x:Name="NavigationBarGoToDesktop"
                                   Grid.Row="1" Grid.Column="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Caption="{x:Bind Path=ViewModel.NavDesktop}"
                                   ColorScheme="{x:Bind Path=ColorScheme}"
                                   Click="NavigationBarGoToDesktop_Click"/>

        </Grid>

        <!-- Lenovo Logo -->
        <Image x:Name="LenovoLogo"
               Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="2"
               Width="{Binding Source=54, Converter={StaticResource ScalingConverter}}"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_lenovoLogo.png"
                             DecodePixelWidth="{Binding Source=54, Converter={StaticResource ScalingConverter}}"
                             DecodePixelType="Logical"/>
            </Image.Source>
            <Image.RenderTransform>
                <TranslateTransform Y="{Binding Source=68, Converter={StaticResource ScalingConverter}}"/>
            </Image.RenderTransform>
        </Image>

        <!-- Play Audio Demo Button -->
        <Grid x:Name="PlayAudioDemoButton"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="PlayAudioDemoButtonTransform" Y="{Binding Source=-87, Converter={StaticResource ScalingConverter}}"/>
            </Grid.RenderTransform>

            <Border x:Name="BlueBorderShadow"
                Width="{Binding Source=308.25, Converter={StaticResource ScalingConverter}}"
                Height="{Binding Source=83.15, Converter={StaticResource ScalingConverter}}"
                CornerRadius="{Binding Source='0,0,24,24', Converter={StaticResource ScalingConverter}}"
                Background="Transparent"
                BorderBrush="{StaticResource PlayAudioDemoBorderShadowSolidColorBrush}"
                BorderThickness="{Binding Source=4, Converter={StaticResource ScalingConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="BlueBorderShadowTransform" Y="{Binding Source=3, Converter={StaticResource ScalingConverter}}"/>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="PlayAudioDemoBlueBorder"
                Width="{Binding Source=308.25, Converter={StaticResource ScalingConverter}}"
                Height="{Binding Source=83.15, Converter={StaticResource ScalingConverter}}"
                CornerRadius="{Binding Source='0,0,24,24', Converter={StaticResource ScalingConverter}}"
                Background="{StaticResource PlayAudioDemoLightBackgroundSolidColorBrush}"
                BorderBrush="{StaticResource PlayAudioDemoBorderSolidColorBrush}"
                BorderThickness="{Binding Source=4, Converter={StaticResource ScalingConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                PointerReleased="PlayAudioDemoBlueBorder_PointerReleased">

                <!-- button text -->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image x:Name="PlayIcon"
                       Width="{Binding Source=34.56, Converter={StaticResource ScalingConverter}}"
                       VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_demo_playshape.png"
                                         DecodePixelWidth="{Binding Source=34.56, Converter={StaticResource ScalingConverter}}"
                                         DecodePixelType="Logical"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="PlayText"
                           Margin="{Binding Source='10,0,0,0', Converter={StaticResource ScalingConverter}}"
                           VerticalAlignment="Center"
                           Style="{StaticResource PlayAudioDemoLightBackgroundTextStyle}"
                           Text="{x:Bind Path=ViewModel.NavAudioDemo}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- App Close Button -->
        <Border x:Name="AppCloseButtonBorder"
                BorderBrush="{StaticResource AppCloseBorderBrush}"
                BorderThickness="{Binding Source=1, Converter={StaticResource ScalingConverter}}"
                Background="{StaticResource AppCloseBackgroundBrush}"
                Width="{Binding Source={StaticResource AppCloseHeight}, Converter={StaticResource ScalingConverter}}"
                Height="{Binding Source={StaticResource AppCloseWidth}, Converter={StaticResource ScalingConverter}}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                PointerReleased="AppCloseButtonBorder_PointerReleased">
            <Image x:Name="AppCloseButtonXImage"
                   Width="{Binding Source=18, Converter={StaticResource ScalingConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/close-icon.png"
                                 DecodePixelWidth="{Binding Source=18, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Border>

        <!-- Left Navigation Arrow -->
        <Grid x:Name="LeftArrow"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              PointerReleased="LeftArrow_PointerReleased">

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource ArrowHeight}, Converter={StaticResource ScalingConverter}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowMargin}, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowWidth}, Converter={StaticResource ScalingConverter}}"/>
            </Grid.ColumnDefinitions>

            <!-- light -->
            <Image x:Name="LeftChevronLight"
                   Width="{Binding Source=22.565, Converter={StaticResource ScalingConverter}}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronLeft_light.png"
                                 DecodePixelWidth="{Binding Source=23, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <!-- dark -->
            <Image x:Name="LeftChevronDark"
                   Width="{Binding Source=22.565, Converter={StaticResource ScalingConverter}}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronLeft_dark.png"
                                 DecodePixelWidth="{Binding Source=23, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Grid>
        
        <!-- Right Navigation Arrow -->
        <Grid x:Name="RightArrow"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              PointerReleased="RightArrow_PointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource ArrowHeight}, Converter={StaticResource ScalingConverter}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowWidth}, Converter={StaticResource ScalingConverter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowMargin}, Converter={StaticResource ScalingConverter}}"/>
            </Grid.ColumnDefinitions>

            <!-- light -->
            <Image x:Name="RightChevronLight"
                    Width="{Binding Source=22.565, Converter={StaticResource ScalingConverter}}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronRight_light.png"
                                 DecodePixelWidth="{Binding Source=23, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <!-- dark -->
            <Image x:Name="RightChevronDark"
                    Width="{Binding Source=22.565, Converter={StaticResource ScalingConverter}}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Visible">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronRight_dark.png"
                                 DecodePixelWidth="{Binding Source=23, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Grid>
        
        <!-- Player Popup -->
        <Popup x:Name="PlayerPopup"
            IsOpen = "False"
            IsLightDismissEnabled="False"
            HorizontalOffset="0"                
            VerticalOffset="0">
            <Popup.Child>
                <views:PlayerPopupPage/>
            </Popup.Child>
        </Popup>

        <!-- Hinge Design Popup -->
        <Popup x:Name="HingeDesignPopup"
            IsOpen = "False"
            IsLightDismissEnabled="False">
            <Popup.Child>
                <views:HingeDesignPopupPage/>
            </Popup.Child>
        </Popup>

        <!-- Speaker Design Popup -->
        <Popup x:Name="SpeakerDesignPopup"
            IsOpen = "False"
            IsLightDismissEnabled="False">
            <Popup.Child>
                <views:SpeakerDesignPopupPage/>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
