YogaC930AudioDemo/YogaC930AudioDemo/Views/FlipViewPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:YogaC930AudioDemo.Views"
    xmlns:ctrl="using:YogaC930AudioDemo.Controls"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    DataContext="{Binding FlipViewViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush>White</SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource AppCloseHeight}, Converter={StaticResource GridLengthConverter}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Source={StaticResource BottomMargin}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource AppCloseWidth}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.ColumnDefinitions>

        <!-- Pages -->
        <FlipView Style="{StaticResource FlipViewStyleLenovo}" x:Name="ContentFlipView"
                  Grid.Row="0" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  SelectionChanged="ContentFlipView_SelectionChanged">
            <FlipViewItem x:Uid="FlipViewItem_AudioPage">
                <Frame>
                    <views:AudioPage/>
                </Frame>
            </FlipViewItem>
            <FlipViewItem x:Uid="FlipViewItem_FeaturesPage">
                <Frame>
                    <views:FeaturesPage/>
                </Frame>
            </FlipViewItem>
            <FlipViewItem x:Uid="FlipViewItem_SpeedsAndFeedsPage">
                <Frame>
                    <views:SpeedsAndFeedsPage/>
                </Frame>
            </FlipViewItem>
        </FlipView>

        <!-- Navigation Bar -->
        <Grid x:Name="NavigationBar"
              Grid.Row="2" Grid.RowSpan="1"
              Grid.Column="0" Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource NavigationBarTopMargin}, Converter={StaticResource GridLengthConverter}}"/>
                <RowDefinition Height="{Binding Source={StaticResource NavigationBarHeight}, Converter={StaticResource GridLengthConverter}}"/>
                <RowDefinition Height="{Binding Source={StaticResource NavigationBarBottomMargin}, Converter={StaticResource GridLengthConverter}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource NavigationBarLeftMargin}, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition Width="{Binding Source={StaticResource NavigationBarSpacer}, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding Source={StaticResource NavigationBarSpacer}, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="YogaLogo"
                   Grid.Row="1" Grid.Column="1"
                   Width="222">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_yogaLogo.png"
                                 DecodePixelWidth="222" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <ctrl:NavigationButton x:Name="NavigationBarExploreWindows"
                                   Grid.Row="1" Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Caption="{x:Bind Path=ViewModel.NavExplore}"
                                   ColorScheme="{x:Bind Path=ColorScheme}"
                                   Click="NavigationBarExploreWindows_Click"/>

            <ctrl:NavigationButton x:Name="NavigationBarGoToDesktop"
                                   Grid.Row="1" Grid.Column="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Caption="{x:Bind Path=ViewModel.NavDesktop}"
                                   ColorScheme="{x:Bind Path=ColorScheme}"
                                   Click="NavigationBarGoToDesktop_Click"/>

        </Grid>

        <!-- Lenovo Logo -->
        <Image x:Name="LenovoLogo"
               Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="2"
               Width="54"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_lenovoLogo.png"
                             DecodePixelWidth="54" DecodePixelType="Logical"/>
            </Image.Source>
            <Image.RenderTransform>
                <TranslateTransform Y="68"/>
            </Image.RenderTransform>
        </Image>

        <!-- Play Audio Demo Button -->
        <Grid x:Name="PlayAudioDemoButton"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="PlayAudioDemoButtonTransform" Y="-87"/>
            </Grid.RenderTransform>

            <Border x:Name="BlueBorderShadow"
                Width="308.25"
                Height="83.15"
                CornerRadius="0,0,24,24"
                Background="Transparent"
                BorderBrush="{StaticResource PlayAudioDemoBorderShadowSolidColorBrush}"
                BorderThickness="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="BlueBorderShadowTransform" Y="3"/>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="PlayAudioDemoBlueBorder"
                Width="308.25"
                Height="83.15"
                CornerRadius="0,0,24,24"
                Background="{StaticResource PlayAudioDemoLightBackgroundSolidColorBrush}"
                BorderBrush="{StaticResource PlayAudioDemoBorderSolidColorBrush}"
                BorderThickness="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                PointerReleased="PlayAudioDemoBlueBorder_PointerReleased">

                <!-- button text -->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image x:Name="PlayButton"
                       Width="34.56"
                       VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_demo_playshape.png" DecodePixelWidth="34" DecodePixelType="Logical"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="PlayText"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource PlayAudioDemoLightBackgroundTextStyle}"
                           Text="{x:Bind Path=ViewModel.NavAudioDemo}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- App Close Button -->
        <Border x:Name="AppCloseButtonBorder"
                BorderBrush="{StaticResource AppCloseBorderBrush}"
                BorderThickness="1"
                Background="{StaticResource AppCloseBackgroundBrush}"
                Width="{StaticResource AppCloseHeight}"
                Height="{StaticResource AppCloseWidth}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                PointerReleased="AppCloseButtonBorder_PointerReleased">
            <Image x:Name="AppCloseButtonXImage"
                   Width="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/close-icon.png" DecodePixelWidth="18" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Border>

        <!-- Left Navigation Arrow -->
        <Grid x:Name="LeftArrow"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource ArrowHeight}, Converter={StaticResource GridLengthConverter}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowMargin}, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowWidth}, Converter={StaticResource GridLengthConverter}}"/>
            </Grid.ColumnDefinitions>

            <!-- light -->
            <Image x:Name="LeftChevronLight"
                    Width="22.565"
                    Grid.Row="0"
                    Grid.Column="1"
                    Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronLeft_light.png" DecodePixelWidth="23" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <!-- dark -->
            <Image x:Name="LeftChevronDark"
                    Width="22.565"
                    Grid.Row="0"
                    Grid.Column="1"
                    Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronLeft_dark.png" DecodePixelWidth="23" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Grid>
        
        <!-- Right Navigation Arrow -->
        <Grid x:Name="RightArrow"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource ArrowHeight}, Converter={StaticResource GridLengthConverter}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowWidth}, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource ArrowMargin}, Converter={StaticResource GridLengthConverter}}"/>
            </Grid.ColumnDefinitions>

            <!-- light -->
            <Image x:Name="RightChevronLight"
                    Width="22.565"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronRight_light.png" DecodePixelWidth="23" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>

            <!-- dark -->
            <Image x:Name="RightChevronDark"
                    Width="22.565"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Visible">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_chevronRight_dark.png" DecodePixelWidth="23" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Grid>
        
        <!-- Player Popup -->
        <Popup x:Name="PlayerPopup"
            IsOpen = "False"
            IsLightDismissEnabled="False"
            HorizontalOffset="0"                
            VerticalOffset="0">
            <Popup.Child>
                <views:PlayerPopupPage/>
            </Popup.Child>
        </Popup>

        <!-- Hinge Design Popup -->
        <Popup x:Name="HingeDesignPopup"
            IsOpen = "False"
            IsLightDismissEnabled="False">
            <Popup.Child>
                <views:HingeDesignPopupPage/>
            </Popup.Child>
        </Popup>

        <!-- Speaker Design Popup -->
        <Popup x:Name="SpeakerDesignPopup"
            IsOpen = "False"
            IsLightDismissEnabled="False">
            <Popup.Child>
                <views:SpeakerDesignPopupPage/>
            </Popup.Child>
        </Popup>
    </Grid>
</Page>
