YogaC930AudioDemo/YogaC930AudioDemo/Views/HingeDesignPopupPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.HingeDesignPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding HingeDesignPopupViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Grid
        x:Name="LayoutRoot"
        Width="{StaticResource CanvasWidth}"
        Height="{StaticResource CanvasHeight}"
        Background="{StaticResource PopupBlueBackgroundSolidColorBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource PopupTopMargin}}"/>
            <RowDefinition Height="{Binding Source={StaticResource HingePopupRowSpacerHeight}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Source={StaticResource HingePopupRowSpacerHeight}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Source={StaticResource PopupBottomMargin}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource PopupLeftMargin}}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource PopupRightMargin}}"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"
                Background="{StaticResource PopupBackgroundSolidColorBrush}">
        </Canvas>
        <StackPanel Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Center">

            <TextBlock
                Width="{StaticResource PopupHeaderWidth}"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource HeadlineTextStyle}"     
                Text="{x:Bind Path=ViewModel.Headline}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                Width="{StaticResource PopupHeaderWidth}"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextStyle}">
                <Run Text="{x:Bind Path=ViewModel.BodyFirst}"/>
                <Run Text="{x:Bind Path=ViewModel.BodyBold}" Foreground="{StaticResource BodyBlueTextSolidColorBrush}" FontWeight="SemiBold"/>
                <Run Text="{x:Bind Path=ViewModel.BodyLast}"/>
            </TextBlock>
        </StackPanel>

        <Image Grid.Row="4" Grid.Column="1"
            x:Name="imgHero"
            VerticalAlignment="Center"
            Width="1692">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/HingeDesign/audio_popupHero2.png"
                    DecodePixelWidth="1692"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>

        <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="5">
            <Grid
                x:Name="btnClose"
                Width="{StaticResource PopupCloseBtnWidth}"
                Canvas.Left="{StaticResource PopupCloseBtnSetLeft}"
                Canvas.Top="{StaticResource PopupCloseBtnSetTop}"
                PointerReleased="btnClose_Click">

                <Image>
                    <Image.Source>
                        <BitmapImage
                            UriSource="ms-appx:///Assets/Universal/ui_btn_closePopup.png"
                            DecodePixelWidth="60"
                            DecodePixelType="Logical"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Canvas>
    </Grid>
</Page>
