YogaC930AudioDemo/YogaC930AudioDemo/Views/PlayerPopupPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.PlayerPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PlayerPopupViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:YogaC930AudioDemo.Models"
    xmlns:views="using:YogaC930AudioDemo.Views"    
    xmlns:ctrl="using:YogaC930AudioDemo.Controls"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    Width="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding Source={StaticResource BottomMargin}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource AppCloseWidth}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.ColumnDefinitions>
        <MediaPlayerElement Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
            Name="AttractorLoopPlayer"
            Width="1920"
            Source="ms-appx:///Assets/Player/Makeba_Yoga_30s_POS_1920x1080.mp4"
            AutoPlay="True"/>
        <Button
            x:Name="btnClose"
            Grid.Column="2"
            Grid.Row="0"
            Canvas.ZIndex="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="btnClose_Click"
            Width="60">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Universal/ui_btn_closePopup.png"
                                 DecodePixelWidth="60" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</Page>
