YogaC930AudioDemo/YogaC930AudioDemo/Views/PlayerPopupPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.PlayerPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PlayerPopupViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:YogaC930AudioDemo.Models"
    xmlns:views="using:YogaC930AudioDemo.Views"    
    xmlns:ctrl="using:YogaC930AudioDemo.Controls"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    Width="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ScalingConverter x:Key="ScalingConverter"/>
        <conv:DoubleToGridLengthConverter x:Key="GridLengthConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="0"
          Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource CanvasHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource CanvasWidth}"/>
        </Grid.ColumnDefinitions>
      
        <ctrl:LoopPlayer Grid.Row="0" Grid.Column="0"
            x:Name="LoopPlayer"
            Width="{StaticResource CanvasWidth}"
            MediaSourceUri="ms-appx:///Assets/Player/Makeba_Yoga_30s_POS_1920x1080H264.mp4"
            AutoPlay="True"/>

        <Image x:Name="CloseButtonImage"
               Grid.Row="0" Grid.Column="0"
               Margin="{Binding Source='0,25,25,0', Converter={StaticResource ScalingConverter}}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="{Binding Source=60, Converter={StaticResource ScalingConverter}}"
               PointerReleased="CloseButtonImage_PointerReleased">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/Universal/ui_btn_closePopup.png"
                    DecodePixelWidth="{Binding Source=60, Converter={StaticResource ScalingConverter}}"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>

        <ctrl:VolumeSlider Grid.Row="0" Grid.Column="0"
            VolumeControlCaptionTextFirst="{x:Bind Path=ViewModel.BodyFirst}"
            VolumeControlCaptionTextLast="{x:Bind Path=ViewModel.BodyLast}"
            Margin="{Binding Source='0,0,17,0', Converter={StaticResource ScalingConverter}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Opacity="1.0" />
    </Grid>
</Page>
