YogaC930AudioDemo/YogaC930AudioDemo/Views/SpeakerDesignPopupPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.SpeakerDesignPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    xmlns:mod="using:YogaC930AudioDemo.Models"
    DataContext="{Binding SpeakerDesignPopupViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <conv:ScalingConverter x:Key="ScalingConverter"/>
    </Page.Resources>
    
    <Grid
        x:Name="LayoutRoot"
        Width="{StaticResource CanvasWidth}"
        Height="{StaticResource CanvasHeight}"
        Background="{StaticResource PopupBlueBackgroundSolidColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource PopupTopMargin}, Converter={StaticResource ScalingConverter}}"/>
            <RowDefinition Height="{Binding Source={StaticResource HingePopupRowSpacerHeight}, Converter={StaticResource ScalingConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding Source={StaticResource PopupBottomMargin}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource PopupLeftMargin}, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{Binding Source=110, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource PopupRightMargin}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
            Background="{StaticResource PopupBackgroundSolidColorBrush}">
            <Image
                x:Name="imgHero"
                Width="{Binding Source={StaticResource PopupWidth}, Converter={StaticResource ScalingConverter}}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Hero">
                <Image.Source>
                    <BitmapImage
                        UriSource="ms-appx:///Assets/SpeakerDesign/audio_popupHero1.png"
                        DecodePixelWidth="{Binding Source={StaticResource PopupWidth}, Converter={StaticResource ScalingConverter}}"
                        DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Canvas>
        
        <StackPanel Grid.Row="2" Grid.Column="1"
            Orientation="Vertical"
            HorizontalAlignment="Right">
            
            <TextBlock
                Width="{Binding Source=515, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource HeadlineTextStyle}"     
                Text="{x:Bind Path=ViewModel.Headline}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard" />
            <TextBlock
                Width="{Binding Source=515, Converter={StaticResource ScalingConverter}}"
                Style="{StaticResource BodyTextStyle}"
                Text="{x:Bind Path=ViewModel.Body}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard"/>
        </StackPanel>
        
        <Image x:Name="CloseButtonImage"
               Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"
               Margin="{Binding Source='0,25,25,0', Converter={StaticResource ScalingConverter}}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="{Binding Source=60, Converter={StaticResource ScalingConverter}}"
               PointerReleased="CloseButtonImage_PointerReleased"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard">
            <Image.Source>
                <BitmapImage
                    UriSource="ms-appx:///Assets/Universal/ui_btn_closePopup.png"
                    DecodePixelWidth="{Binding Source=60, Converter={StaticResource ScalingConverter}}"
                    DecodePixelType="Logical"/>
            </Image.Source>
        </Image>
    </Grid>

</Page>
