YogaC930AudioDemo/YogaC930AudioDemo/Views/SpeedsAndFeedsPage.xaml

<Page
    x:Class="YogaC930AudioDemo.Views.SpeedsAndFeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    xmlns:mod="using:YogaC930AudioDemo.Models"
    DataContext="{Binding SpeedsAndFeedsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ScalingConverter x:Key="ScalingConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot"
          ColumnSpacing="{Binding Source=32, Converter={StaticResource ScalingConverter}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource TopMargin}, Converter={StaticResource ScalingConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Source={StaticResource BottomMargin}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource LeftMargin}, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="{Binding Source=320, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="{Binding Source=320, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource RightMargin}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.ColumnDefinitions>

<!--
               Margin="{Binding Source='0,50,0,0', Converter={StaticResource ScalingConverter}}"
               Margin="{Binding Source='0,100,0,35', Converter={StaticResource ScalingConverter}}"

-->
        
        <!-- Mica Hero Image -->
        <Image x:Name="MicaHero"
               Grid.Row="0"
               Grid.RowSpan="5"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Margin="{Binding Source='0,75,0,0', Converter={StaticResource ScalingConverter}}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="{Binding Source=1152, Converter={StaticResource ScalingConverter}}"
               Opacity="0.0"
               mod:AnimationTag.AnimationType="Hero">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/SpeedsAndFeeds/speedsFeeds_heroMicaALT.png"
                             DecodePixelWidth="{Binding Source=1152, Converter={StaticResource ScalingConverter}}"
                             DecodePixelType="Logical"/>
            </Image.Source>
        </Image>

        <!-- Iron Hero Image -->
        <Image x:Name="IronHero"
               Grid.Row="0"
               Grid.RowSpan="5"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Margin="{Binding Source='0,75,0,0', Converter={StaticResource ScalingConverter}}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Width="{Binding Source=1152, Converter={StaticResource ScalingConverter}}"
               Opacity="0.0"
               mod:AnimationTag.AnimationType="Hero">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/SpeedsAndFeeds/speedsFeeds_heroIronALT.png"
                             DecodePixelWidth="{Binding Source=1152, Converter={StaticResource ScalingConverter}}"
                             DecodePixelType="Logical"/>
            </Image.Source>
        </Image>


        <!-- Headline and Body -->
        <StackPanel x:Name="HeaderStackPanel"
                    Margin="{Binding Source='0,0,0,74.79', Converter={StaticResource ScalingConverter}}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <TextBlock x:Name="Headline"
                        Style="{StaticResource HeadlineTextStyle}"     
                        Text="{x:Bind Path=ViewModel.Headline}"
                        Opacity="0.0"
                        mod:AnimationTag.AnimationType="Standard" />
            <TextBlock x:Name="Body"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Bind Path=ViewModel.Body}"
                        Opacity="0.0"
                        mod:AnimationTag.AnimationType="Standard"/>
        </StackPanel>


        <!-- Left Items StackPanel -->
        <StackPanel x:Name="LeftItemsStackPanel"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">

            <StackPanel x:Name="Windows10Item"
                        Orientation="Vertical"
                        BorderThickness="{StaticResource SeparatorLineBorderThickness}"
                        BorderBrush="{StaticResource SeparatorLineSolidColorBrush}"
                        Padding="{Binding Source='0,0,0,27', Converter={StaticResource ScalingConverter}}">
                <TextBlock
                            Style="{StaticResource ListItemFirstLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.WindowsBodyFirst}" 
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemHeroLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.WindowsBodyBold}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemLastLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.WindowsBodyLast}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
            </StackPanel>

            <StackPanel x:Name="DolbyVision"
                        Orientation="Vertical"
                        BorderThickness="{StaticResource SeparatorLineBorderThickness}"
                        BorderBrush="{StaticResource SeparatorLineSolidColorBrush}"
                        Padding="{Binding Source='0,40,0,27', Converter={StaticResource ScalingConverter}}">
                <TextBlock
                            Style="{StaticResource ListItemFirstLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.DolbyBodyFirst}" 
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemHeroLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.DolbyBodyBold}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemLastLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.DolbyBodyLast}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
            </StackPanel>

            <StackPanel x:Name="Battery"
                        Orientation="Vertical"
                        Padding="{Binding Source='0,40,0,0', Converter={StaticResource ScalingConverter}}">
                <TextBlock
                            Style="{StaticResource ListItemFirstLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.BatteryBodyFirst}" 
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemHeroLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.BatteryBodyBold}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemLastLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.BatteryBodyLast}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Items StackPanel -->
        <StackPanel x:Name="RightItemsStackPanel"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="2">

            <StackPanel x:Name="Intel"
                        Orientation="Vertical"
                        BorderThickness="{StaticResource SeparatorLineBorderThickness}"
                        BorderBrush="{StaticResource SeparatorLineSolidColorBrush}"
                        Padding="{Binding Source='0,0,0,27', Converter={StaticResource ScalingConverter}}">
                <TextBlock
                            Style="{StaticResource ListItemFirstLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.IntelBodyFirst}" 
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemHeroLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.IntelBodyBold}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemLastLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.IntelBodyLast}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
            </StackPanel>

            <StackPanel x:Name="FourK"
                        Orientation="Vertical"
                        BorderThickness="{StaticResource SeparatorLineBorderThickness}"
                        BorderBrush="{StaticResource SeparatorLineSolidColorBrush}"
                        Padding="{Binding Source='0,40,0,27', Converter={StaticResource ScalingConverter}}">
                <TextBlock
                            Style="{StaticResource ListItemFirstLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.FourKBodyFirst}" 
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemHeroLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.FourKBodyBold}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemLastLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.FourKBodyLast}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
            </StackPanel>

            <StackPanel x:Name="FiftySeven"
                        Orientation="Vertical"
                        Padding="{Binding Source='0,40,0,0', Converter={StaticResource ScalingConverter}}">
                <TextBlock
                            Style="{StaticResource ListItemFirstLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.FiftySevenBodyFirst}" 
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemHeroLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.FiftySevenBodyBold}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
                <TextBlock
                            Style="{StaticResource ListItemLastLineTextStyle}"
                            Text="{x:Bind Path=ViewModel.FiftySevenBodyLast}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Legal"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource LegalTextStyle}"
                   Text="{x:Bind Path=ViewModel.Footnote}"
                            Opacity="0.0"
                            mod:AnimationTag.AnimationType="Standard"/>

        <!--<Image x:Name="imgHero"
               Grid.Row="1"
               Grid.RowSpan="5"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Right"
               Width="1152">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/SpeedsAndFeeds/speedsFeeds_hero.png"
                                 DecodePixelWidth="1152" DecodePixelType="Logical"/>
            </Image.Source>
        </Image>-->
        
        <!-- Intel Core Mark -->
        <Canvas x:Name="IntelCanvas"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5">
            <Image x:Name="IntelMark"
                   Canvas.Left="{Binding Source=1700, Converter={StaticResource ScalingConverter}}"
                   Canvas.Top="{Binding Source=911, Converter={StaticResource ScalingConverter}}"
                   Width="{Binding Source=84, Converter={StaticResource ScalingConverter}}"
                   Opacity="0.0"
                   mod:AnimationTag.AnimationType="Standard">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/SpeedsAndFeeds/speedsFeeds_intelCoreMark.png"
                                 DecodePixelWidth="{Binding Source=84, Converter={StaticResource ScalingConverter}}"
                                 DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Canvas>

        <!-- Device Colors -->
        <Canvas x:Name="DeviceColors"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5">
            <TextBlock
                Style="{StaticResource ColorSpecTextStyle}"
                Text="{x:Bind Path=ViewModel.TopColor}" 
                Canvas.Left="{Binding Source=1036.995, Converter={StaticResource ScalingConverter}}"
                Canvas.Top="{Binding Source=458.5, Converter={StaticResource ScalingConverter}}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard"/>

            <TextBlock
                Style="{StaticResource ColorSpecTextStyle}"
                Text="{x:Bind Path=ViewModel.BottomColor}" 
                Canvas.Left="{Binding Source=972.5, Converter={StaticResource ScalingConverter}}"
                Canvas.Top="{Binding Source=569.135, Converter={StaticResource ScalingConverter}}"
                Opacity="0.0"
                mod:AnimationTag.AnimationType="Standard"/>
        </Canvas>
    </Grid>

</Page>
