SurfaceProDemo/SurfaceProDemo/Views/AccessoriesPenPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.AccessoriesPenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"        
    DataContext="{Binding AccessoriesPenViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width=".375*"/>
            <ColumnDefinition Width=".625*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"                     
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!-- TODO: List goes here -->
        <ctrl:List x:Name="AccessoriesList"
            ListItems="{x:Bind Path=ViewModel.ListItems}"
            ListStyle="LedeOnly"
            Grid.Column="1"
            Grid.Row="3"

                />
        
        <ctrl:ColoringBook
            x:Name="ColoringBook"
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ImageColumnSpan="2"        
        />
        <!--ImageHeight="{x:Bind Path=ViewModel.ColoringBookImageHeight}"
                ButtonHeight="{x:Bind Path=ViewModel.ColoringBookButtonHeight}"
        ButtonWidth="{x:Bind Path=ViewModel.ColoringBookButtonWidth}"
        ImageWidth="{x:Bind Path=ViewModel.ColoringBookImageWidth}"
        ClearButtonURI="{x:Bind Path=ViewModel.ColoringBookClearButtonURI}"
        ImageURI="{x:Bind Path=ViewModel.ColoringBookUri}"            
        Colors="{x:Bind Path=ViewModel.Colors}"-->

    </Grid>
</Page>
