SurfaceProDemo/SurfaceProDemo/Views/AccessoriesPenPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.AccessoriesPenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"        
    DataContext="{Binding AccessoriesPenViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width=".375*"/>
            <ColumnDefinition Width=".625*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- THIS NEEDS TO COME BACK WHEN THE STYLE STUFF IS FIXED
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>-->

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!-- TODO: List goes here -->
        <ctrl:List x:Name="AccessoriesList"
        ListItems="{x:Bind Path=ViewModel.ListItems}"
        ListStyle="LedeOnly"
        Grid.Column="1"
        Grid.Row="3"

                />
        <!-- TODO: Coloring Book control goes here ImageSVGURI="{x:Bind Path=ViewModel.ColoringBookUri}"-->
        <ctrl:ColoringBook
        x:Name="ColoringBook"
        Grid.Row="3"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        ImageURI="{x:Bind Path=ViewModel.ColoringBookUri}"            
        Colors="{x:Bind Path=ViewModel.Colors}"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        ButtonHeight="{x:Bind Path=ViewModel.ColoringBookButtonHeight}"
        ButtonWidth="{x:Bind Path=ViewModel.ColoringBookButtonWidth}"
        ImageHeight="{x:Bind Path=ViewModel.ColoringBookImageHeight}"
        ImageWidth="{x:Bind Path=ViewModel.ColoringBookImageWidth}"
        ImageColumnSpan="2"
        ClearButtonURI="{x:Bind Path=ViewModel.ColoringBookClearButtonURI}"
        />

    </Grid>
</Page>
