SurfaceProDemo/SurfaceProDemo/Views/BestOfMicrosoftPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.BestOfMicrosoftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"   
    DataContext="{Binding BestOfMicrosoftViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:TextBlockHeightConverter x:Key="TextBlockHeightConverterKey"/>
    </Page.Resources>
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BestOfMicrosoftSpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                Width="600"                
                HeadlineStyle="PageHeadline"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <ctrl:List x:Name="BOM" Grid.Row="3" Grid.Column="1"
                   ListItems="{x:Bind Path=ViewModel.ItemList}"
                   ListStyle="BestOf"
                   />
        <ctrl:TextBlockEx x:Name="BulletOneLegal" Grid.Row="7" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.LegalBulletOne}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletOne, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx x:Name="BulletTwoLegal" Grid.Row="8" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.LegalBulletTwo}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletTwo, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx x:Name="BulletThreeLegal" Grid.Row="9" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.LegalBulletThree}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletThree, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx x:Name="BulletFourLegal" Grid.Row="10" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.LegalBulletFour}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletFour, Converter={StaticResource TextBlockHeightConverterKey}}"/>

        <ctrl:TextBlockEx x:Name="BulletFiveLegal" Grid.Row="11" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.LegalBulletFive}"
            TextStyle="Legal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.LegalBulletFive, Converter={StaticResource TextBlockHeightConverterKey}}"/>
    </Grid>
</Page>
