SurfaceProDemo/SurfaceProDemo/Views/BestOfMicrosoftPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.BestOfMicrosoftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"    
    DataContext="{Binding BestOfMicrosoftViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>-->
        <!--Width="{StaticResource HeaderWidth}"-->
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                HeadlineStyle="Headline"
                Lede=""
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <ctrl:List x:Name="BOM_LEFT" Grid.Row="3" Grid.Column="1"
                   ListItems="{x:Bind Path=ViewModel.LeftItemList}"
                   ListStyle="BestOf"
                   />

        <ctrl:List x:Name="BOM_RIGHT" Grid.Row="3" Grid.Column="2"
                   ListItems="{x:Bind Path=ViewModel.RightItemList}"
                   ListStyle="BestOf"
                   />

        <ctrl:TextBlockEx x:Name="Legal" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.Legal}"
                       ControlStyle="CompareLegal"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="Visible" />
    </Grid>
</Page>
