SurfaceProDemo/SurfaceProDemo/Views/ExperienceQuietPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.ExperienceQuietPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperienceQuietViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                Lede="{x:Bind Path=ViewModel.Lede}"
                HeadlineStyle="PageHeadline"
                LedeStyle="PageLede"                
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <Canvas x:Name="ButtonCanvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="7"
                Grid.ColumnSpan="4"
                Canvas.ZIndex="101">
            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                Canvas.Left="{Binding Source={StaticResource CanvasWidth}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.25}"
                Canvas.Top="{Binding Source={StaticResource CanvasHeight}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.75}"
                PopupPosition="Right"                
                AutoStart = "false"/>
            <ctrl:RadiatingButton
                x:Name="rBtnRight"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                Canvas.Left="{Binding Source={StaticResource CanvasWidth}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.85}"
                Canvas.Top="{Binding Source={StaticResource CanvasHeight}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.60}"
                PopupPosition="Left"                
                AutoStart = "false"/>
            <ctrl:RadiatingButton
                x:Name="rBtnTop"                              
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                Canvas.Left="{Binding Source={StaticResource CanvasWidth}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.65}"
                Canvas.Top="{Binding Source={StaticResource CanvasHeight}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.50}"
                PopupPosition="Below"                
                AutoStart = "false"/>
            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                 
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopLeftHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopLeftLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.3}"  
                        />
                </Popup.Child>
            </Popup>
            <Popup
                x:Name="PopTop"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1" 
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopTopHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopTopLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.3}"  
                        />
                </Popup.Child>
            </Popup>
            <Popup
                x:Name="PopRight"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1" 
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopRightHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopRightLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.3}"                            
                        />
                </Popup.Child>
            </Popup>

        </Canvas>
        <ctrl:ImageEx
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="img_Tablet"
            ImageWidth="{x:Bind Path=ViewModel.TabletWidth}"            
            ImageSource="{x:Bind Path=ViewModel.TabletUri}"
            TranslateDirection="Left"
            Canvas.ZIndex="100"
            Opacity="0"
            />
    </Grid>
</Page>
