SurfaceProDemo/SurfaceProDemo/Views/ExperiencePopupPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.ExperiencePopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfaceProDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"                                             
    DataContext="{Binding ExperiencePopupViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

            <Grid
                x:Name="ContentArea"
                Width="{StaticResource CanvasWidth}"
                Height="{StaticResource ScreenHeight}">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TopMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource BottomMargin}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LeftMargin}"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <ctrl:Header x:Name="PageHeader"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"     
                    Headline="{x:Bind Path=ViewModel.Headline}"
                    Lede="{x:Bind Path=ViewModel.Lede}"
                    HeadlineStyle="PageHeadline"
                    LedeStyle="PageLede"
                    Width="{StaticResource HeaderWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <ctrl:AppSelector
                x:Name="AppSelectorKB"
                URIs="{x:Bind Path=ViewModel.appSelectorData}"
                AppSelectorMode="App"
                ShowMessages="True"
                MainOrientation="Vertical"
                ShowSelectedLine="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Opacity="1"
                ButtonWidth="{x:Bind Path=ViewModel.AppSelectorButtonWidth}"
                ButtonHeight="{x:Bind Path=ViewModel.AppSelectorButtonHeight}"
                />
            <ctrl:AppSelectorImage
                x:Name="AppSelectorImageKB"
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Opacity="1"
                URIs="{x:Bind Path=ViewModel.appSelectorImageURIs}"
                ImageHeight="{x:Bind ViewModel.ImageSelectorImageHeight}"
                ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"/>

            <ctrl:TextBlockEx
                x:Name="PopLeftLegal"
                Grid.Row="6"
                Grid.Column="1"
                Opacity="1"
                Text="{x:Bind Path=ViewModel.PopLeftLegal}"
                TextStyle="Legal"/>
                
        <Canvas x:Name="LayoutRoot"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="4">
            <Grid x:Name="grdCloseButton"
              Canvas.Left="{x:Bind Path=ViewModel.ellipseGridCanvasSetLeft}"              
              PointerPressed="PopClose_Click"
              Canvas.Top="{x:Bind Path=ViewModel.closeEllipseTopMargin}">
                <Ellipse
                Width="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                Height="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                Fill="White"
                StrokeThickness="2"
                Stroke="{x:Bind Path=ViewModel.ellipseStroke}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                />
                <ctrl:ImageEx
                x:Name="CloseButtonImage"
                ImageSource="{x:Bind Path=ViewModel.CloseButtonXURI}"
                ImageWidth="{x:Bind Path=ViewModel.closeIconHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                
                Margin="0"/>
            </Grid>

    </Canvas>
    </Grid>


</Page>
