SurfaceProDemo/SurfaceProDemo/Views/ExperienceIntroPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.ExperienceIntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"       
    DataContext="{Binding ExperienceIntroViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>

    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="2"
            Headline="{x:Bind Path=ViewModel.Headline}"
            HeadlineStyle="{x:Bind Path=ViewModel.HeadlineStyle}"
            LedeStyle="{x:Bind Path=ViewModel.LedeStyle}"
            HeaderAlignment="Right"
            Width="450"
            Lede="{x:Bind Path=ViewModel.Lede}"                
            HorizontalAlignment="Right"
            PageEntranceDirection="Right"
            HeadlineOpacity="0"
            LedeOpacity="0"
            VerticalAlignment="Top" />

        <ctrl:TextBlockEx x:Name="LeftLegal" Grid.Row="5" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.PopLeftLegal}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextStyle="Legal"/>

        <ctrl:TextBlockEx x:Name="TopLegal" Grid.Row="5" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.PopTopLegal}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextStyle="Legal"/>
        
        <Canvas x:Name="ButtonCanvas"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="7"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="101">

            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="430"
                VerticalOffset="400"
                Closed="PopLeft_Closed"
                Opened="PopLeft_Opened"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Battery"
                        Headline="{x:Bind Path=ViewModel.PopLeftHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopLeftLede}"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey},Mode=OneWay, ConverterParameter=@VALUE*.3}"                        
                        HourText="hrs"
                        HourIntegerMax="13.5" />
                </Popup.Child>
            </Popup>
            <!--<Popup
                x:Name="PopTop"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"
                Opened="PopTop_Opened"
                Closed="PopTop_Closed"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey},Mode=OneWay, ConverterParameter=@VALUE*.3}"                        
                        Headline="{x:Bind Path=ViewModel.PopTopHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopTopLede}"
                        />
                </Popup.Child>
            </Popup>-->
            <Popup
                x:Name="PopRight"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Width="{Binding Source={StaticResource CanvasWidth}, Converter={StaticResource MathConverterKey},Mode=OneWay, ConverterParameter=@VALUE*.3}"                        
                        Headline="{x:Bind Path=ViewModel.PopRightHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopRightLede}"
                        />
                </Popup.Child>
            </Popup>

            <ctrl:RadiatingButton
                x:Name="rBtnRight"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.77}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.50}"                                                               
                PopupPosition="Left"
                Visibility="Collapsed"                
                EntranceStaggerDelayInMilliseconds="800"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.19}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.75}"                                                
                PopupPosition="Right"                
                EntranceStaggerDelayInMilliseconds="600"
                AutoStart = "false"/>

            <!--<ctrl:RadiatingButton
                x:Name="rBtnTop"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.33}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.27}"                                                                 
                PopupPosition="Left"                
                EntranceStaggerDelayInMilliseconds="1000"
                AutoStart = "false"/>-->
        </Canvas>
        
        <ctrl:ImageEx
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="7"
            x:Name="img_HeroFront"
            ImageWidth="{x:Bind Path=ViewModel.HeroFrontWidth}"
            ImageSource="{x:Bind Path=ViewModel.HeroFrontURI}"
            Canvas.ZIndex="100"
            VerticalAlignment="Bottom"
            PageEntranceDirection="Left"
            Opacity="0" />
        
        <ctrl:ImageEx
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            x:Name="img_HeroBack"
            ImageWidth="{x:Bind Path=ViewModel.HeroBackWidth}"
            ImageSource="{x:Bind Path=ViewModel.HeroBackURI}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,0,100"
            PageEntranceDirection="Right"
            Opacity="0"
            Canvas.ZIndex="99"/>

    </Grid>
</Page>
