SurfaceProDemo/SurfaceProDemo/Views/ExperienceFlipViewPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.ExperienceFlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SurfaceProDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperienceFlipViewViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <ctrl:FlipViewEx x:Name="DeviceModeFlipView"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="0"
               Padding="0"
               Background="Transparent"
               AllowFocusOnInteraction="False"
               SelectionChanged="DeviceModeFlipView_SelectionChanged">
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceTransformPage">
                <Frame>
                    <views:ExperienceTransformPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperiencePerformancePage">
                <Frame>
                    <views:ExperiencePerformancePage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceQuietPage">
                <Frame>
                    <views:ExperienceQuietPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
        </ctrl:FlipViewEx>
        
        <ctrl:DeviceModeSlider x:Name="DeviceModeSlider"
                        StudioCaptionText="{x:Bind Path=ViewModel.StudioCaptionText}"
                        LaptopCaptionText="{x:Bind Path=ViewModel.LaptopCaptionText}"
                        TabletCaptionText="{x:Bind Path=ViewModel.TabletCaptionText}"
                        VerticalAlignment="Bottom"
                        Grid.Row="0" Grid.RowSpan="1"
                        Grid.Column="1"
                        Snapped="DeviceModeSlider_Snapped"/>

    </Grid>
</Page>
