SurfaceProDemo/SurfaceProDemo/Views/ExperienceIntroPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.ExperienceIntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperienceIntroViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                HeadlineStyle="{x:Bind Path=ViewModel.HeadlineStyle}"
                LedeStyle="PageLede"
                Lede="{x:Bind Path=ViewModel.Lede}"                
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <ctrl:TextBlockEx x:Name="LeftLegal" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.PopLeftLegal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextStyle="Legal"
                       Visibility="Collapsed" />

        <ctrl:TextBlockEx x:Name="TopLegal" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.PopTopLegal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextStyle="Legal"
                       Visibility="Collapsed" />

        <ctrl:SwipeToContinue x:Name="SwipeToContinue" Grid.Row="5" Grid.Column="2"
                    SwipeText="{x:Bind Path=ViewModel.SwipeText}"                    
                    HorizontalAlignment="Right"                              
                    VerticalAlignment="Bottom"/>
        <Canvas x:Name="ButtonCanvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="7"
                Grid.ColumnSpan="4"
                Canvas.ZIndex="101">

            <ctrl:RadiatingButton
                x:Name="rBtnRight"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnTop"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>

        </Canvas>
        
        <ctrl:ImageEx
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="img_HeroFront"
            ImageWidth="{x:Bind Path=ViewModel.HeroFrontWidth}"
            ImageSource="{x:Bind Path=ViewModel.HeroFrontURI}"
            TranslateDirection="Right"
            Canvas.ZIndex="100"
            Opacity="0"
            />
        <ctrl:ImageEx
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="img_HeroBack"
            ImageWidth="{x:Bind Path=ViewModel.HeroBackWidth}"
            ImageSource="{x:Bind Path=ViewModel.HeroBackURI}"
            TranslateDirection="Left"
            HorizontalAlignment="Right"
            Margin="0,0,140,50"
            Opacity="0"
            Canvas.ZIndex="99"/>

    </Grid>
</Page>
