SurfaceProDemo/SurfaceProDemo/Views/FlipViewPage.xaml

<Page
    x:Class="SurfaceProDemo.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding FlipViewViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:SurfaceProDemo.Models"
    xmlns:views="using:SurfaceProDemo.Views"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Background="Transparent">
        <!-- Top row is for FlipView and its content, bottom is for NavBar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- In UWP, you apparently cannot bind a Row/ColumnDefinition to a static
                 resource with a converter. So we have to add the GridLength we want
                 to the ViewModel, which uses StyleHelper to create it with the style value. -->
            <RowDefinition Height="{x:Bind Path=ViewModel.NavigationBarHeight}"/>
        </Grid.RowDefinitions>
        <!-- Column definitions are for Close button -->
        <!-- FlipView occupies two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- In UWP, you apparently cannot bind a Row/ColumnDefinition to a static
                 resource with a converter. So we have to add the GridLength we want
                 to the ViewModel, which uses StyleHelper to create it with the style value. -->
            <ColumnDefinition Width="{x:Bind Path=ViewModel.AppCloseWidth}"/>   
        </Grid.ColumnDefinitions>

        <!--Host FlipView-->
        <ctrl:FlipViewEx x:Name="ContentFlipView"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0"
               Padding="0"
               Background="Transparent"
               AllowFocusOnInteraction="False"
               Loaded="FlipViewEx_Loaded"
               SelectionChanged="FlipViewEx_SelectionChanged">
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceHeroPage">
                <Frame>
                    <views:ExperienceHeroPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceIntroPage">
                <Frame>
                    <views:ExperienceIntroPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceTransformPage">
                <Frame>
                    <views:ExperienceTransformPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperiencePerformancePage">
                <Frame>
                    <views:ExperiencePerformancePage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ExperienceQuietPage">
                <Frame>
                    <views:ExperienceQuietPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AccessoriesPenPage">
                <Frame>
                    <views:AccessoriesPenPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AccessoriesKeyboardPage">
                <Frame>
                    <views:AccessoriesKeyboardPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_AccessoriesMousePage">
                <Frame>
                    <views:AccessoriesMousePage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_BestOfMicrosoftPage">
                <Frame>
                    <views:BestOfMicrosoftPage/>
                </Frame>
            </ctrl:FlipViewItemEx>
            <ctrl:FlipViewItemEx x:Uid="FlipViewItemEx_ComparePage">
                <Frame>
                    <views:ComparePage/>
                </Frame>
            </ctrl:FlipViewItemEx>
        </ctrl:FlipViewEx>

        <!-- App Close button -->
        <Button x:Name="AppClose" Grid.Row="0" Grid.Column="1"
                Width="{StaticResource AppCloseWidth}" Height="{StaticResource AppCloseHeight}"
                Margin="0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource NoInteractionButton}" Click="AppClose_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Button.Background>
            <Button.Content>
                <Image Width="{StaticResource AppCloseWidth}" Height="{StaticResource AppCloseHeight}"
                       Source="/Assets/Universal/close-app-button.png"/>
            </Button.Content>
        </Button>

        <!-- Bottom Nav Bar -->
        <ctrl:NavigationBar x:Name="BottomNavBar"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Height="{StaticResource NavigationBarHeight}"
                           Navigate="BottomNavBar_OnNavigation">
        </ctrl:NavigationBar>

        <!-- TEST ONLY -->
        <!--<Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2"/>-->

    </Grid>
</Page>
