SurfaceBook2Demo/SurfaceBook2Demo/Views/AccessoriesMousePage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.AccessoriesMousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding AccessoriesMouseViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                Lede="{x:Bind Path=ViewModel.Lede}"
                Width="{StaticResource HeaderWidth}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />

        <Canvas x:Name="ButtonCanvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="7"
                Grid.ColumnSpan="4"
                Canvas.ZIndex="101">

            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"                
                TryItEnabled="True"
                RadiatingButtonIcon="touch"
                TryItText="{x:Bind Path=ViewModel.PopupMouseTryIt}"
                Canvas.Left="{Binding Source={StaticResource CanvasWidth}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.40}"
                Canvas.Top="{Binding Source={StaticResource CanvasHeight}, 
                            Converter={StaticResource MathConverterKey},
                            Mode=OneWay, ConverterParameter=@VALUE*.60}"
                PopupPosition="Left"
                AutoStart = "false"/>


            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                HorizontalOffset="-1"
                VerticalOffset="-1"                   
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Image"
                        Headline="{x:Bind Path=ViewModel.PopupMouseHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopupMouseLede}"
                        MediaSourceUri="{x:Bind Path=ViewModel.PopupMouseInsetImage}"
                        MediaWidth="{x:Bind Path=ViewModel.PopupMouseImageWidth}"
                        />
                </Popup.Child>
            </Popup>
        </Canvas>
        <Image x:Name="Hero" Width="1188" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Path=ViewModel.HeroUri}" DecodePixelWidth="1188" DecodePixelType="Physical"/>
            </Image.Source>
        </Image>

        <ctrl:TextBlockEx x:Name="LegalDial" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.PopupMouseLegal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="Collapsed" />
    </Grid>
</Page>
