SurfaceBook2Demo/SurfaceBook2Demo/Views/ExperienceDayPlayPage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.ExperienceDayPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters" 
    DataContext="{Binding ExperienceDayPlayViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                Lede="{x:Bind Path=ViewModel.Lede}"
                Width="{StaticResource HeaderWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <Canvas x:Name="ButtonCanvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="7"
                Grid.ColumnSpan="4">

            <ctrl:LoopPlayer
                MediaSourceUri ="{x:Bind Path=ViewModel.DemoUri}"
                VideoWidth = "473.28"
                VideoHeight = "366.869"
                Canvas.ZIndex="1"
                Canvas.Left="{Binding Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.348}"
                Canvas.Top="{Binding Converter={StaticResource CanvasTopConverter},ConverterParameter=0.334}"
                PlaybackPosition="1000"
                />
        </Canvas>

        <Image x:Name="Hero"
               Width="1000"
               Grid.Row="3"
               Grid.Column="1"
               Canvas.ZIndex="100">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Path=ViewModel.HeroUri}" DecodePixelWidth="1000" DecodePixelType="Physical"/>
            </Image.Source>
        </Image>

        <ctrl:TextBlockEx x:Name="Legal" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.Legal}"                           
                       TextStyle="Legal"                          
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
    </Grid>
</Page>
