SurfaceBook2Demo/SurfaceBook2Demo/Views/ExperienceDayPlayPage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.ExperienceDayPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters" 
    DataContext="{Binding ExperienceDayPlayViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
        <conv:MathConverter x:Key="MathConverterKey"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            Width="{StaticResource HeaderWidth}"
            LedeWidth="360"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HeadlineOpacity="0"
            LedeOpacity="0" />
        
        <Canvas x:Name="ButtonCanvas"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="7"
            Grid.ColumnSpan="3">

            <ctrl:LoopPlayer
                x:Name="ForzaPlayer"
                MediaSourceUri ="{x:Bind Path=ViewModel.DemoUri}"
                VideoWidth = "{x:Bind Path=ViewModel.VideoWidth}"
                VideoHeight = "{x:Bind Path=ViewModel.VideoHeight}"
                Canvas.ZIndex="1"
                Canvas.Left="{x:Bind Path=ViewModel.VideoSetLeft}"
                Canvas.Top="{x:Bind Path=ViewModel.VideoSetTop}"/>
        </Canvas>

        <ctrl:ImageEx x:Name="Hero" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
            ImageSource="{x:Bind Path=ViewModel.HeroUri}"
            ImageWidth="{x:Bind Path=ViewModel.HeroImageWidth}"
            HasEntranceTranslation="False"                      
            PageEntranceDirection="Left"
            HasPageEntranceAnimationEnabled="false"/>

        <ctrl:TextBlockEx x:Name="Legal" Grid.Row="5" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.Legal}"                           
            TextStyle="Legal"                          
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
    </Grid>
</Page>
