SurfaceBook2Demo/SurfaceBook2Demo/Views/ExperienceDayPlayPage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.ExperienceDayPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperienceDayPlayViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                Lede="{x:Bind Path=ViewModel.Lede}"
                Width="{StaticResource HeaderWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <!--<Canvas x:Name="ButtonCanvas"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="7"
                Grid.ColumnSpan="4"
                Canvas.ZIndex="101">

            <ctrl:RadiatingButton
                x:Name="rBtnRight"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnTop"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                AutoStart = "false"/>
            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopLeftHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopLeftLede}"
                        />
                </Popup.Child>
            </Popup>
            <Popup
                x:Name="PopTop"
                IsOpen = "False"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopTopHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopTopLede}"
                        />
                </Popup.Child>
            </Popup>
            <Popup
                x:Name="PopRight"
                IsOpen = "False"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Text"
                        Headline="{x:Bind Path=ViewModel.PopTopHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopTopLede}"
                        />
                </Popup.Child>
            </Popup>
        </Canvas>-->

        <Image x:Name="Hero" Width="1000" Grid.Row="3" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Path=ViewModel.HeroUri}" DecodePixelWidth="1000" DecodePixelType="Physical"/>
            </Image.Source>
        </Image>

        <ctrl:TextBlockEx x:Name="Legal" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.Legal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="Collapsed" />
    </Grid>
</Page>
