SurfaceBook2Demo/SurfaceBook2Demo/Views/ExperienceIntroPage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.ExperienceIntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:conv="using:SDX.Toolkit.Converters"
    DataContext="{Binding ExperienceIntroViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:PercentageToCanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <conv:PercentageToCanvasTopConverter x:Key="CanvasTopConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">

        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                        Headline="{x:Bind Path=ViewModel.Headline}"
                        Lede="{x:Bind Path=ViewModel.Lede}"
                        Width="{StaticResource HeaderWidth}"
                        HeadlineStyle="PageHeadlineDark"
                        LedeStyle="PageLedeDark"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

        <ctrl:TextBlockEx x:Name="LegalPixelSense" Grid.Row="5" Grid.Column="1"
                            Text="{x:Bind Path=ViewModel.PopupPixelSenseLegal}"
                            TextStyle="Legal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed" />

        <ctrl:TextBlockEx x:Name="LegalCompare" Grid.Row="5" Grid.Column="1"
                            Text="{x:Bind Path=ViewModel.PopupCompareLegal}"
                            TextStyle="Legal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed" />

        <Canvas x:Name="PageCanvas"
                Grid.Row="0" Grid.RowSpan="7"
                Grid.Column="0" Grid.ColumnSpan="3"
                Margin="0"
                Width="{StaticResource CanvasWidth}"
                Height="{StaticResource CanvasHeight}">

            <ctrl:ImageEx x:Name="SurfaceBook15"
                          ImageSource="{x:Bind Path=ViewModel.Book15Uri}"
                          ImageWidth="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.4}"
                          Canvas.Left="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.2}"
                          Canvas.Top="{x:Bind Converter={StaticResource CanvasTopConverter}, ConverterParameter=0.3}"/>

            <ctrl:ImageEx x:Name="SurfaceBook13"
                          ImageSource="{x:Bind Path=ViewModel.Book13Uri}"
                          ImageWidth="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.4}"
                          Canvas.Left="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.2}"
                          Canvas.Top="{x:Bind Converter={StaticResource CanvasTopConverter}, ConverterParameter=0.3}"/>

            <ctrl:ImageEx x:Name="Dial"
                          ImageSource="{x:Bind Path=ViewModel.DialUri}"
                          ImageWidth="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.4}"
                          Canvas.Left="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.2}"
                          Canvas.Top="{x:Bind Converter={StaticResource CanvasTopConverter}, ConverterParameter=0.3}"/>

            <ctrl:ImageEx x:Name="Pen"
                          ImageSource="{x:Bind Path=ViewModel.PenUri}"
                          ImageWidth="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.4}"
                          Canvas.Left="{x:Bind Converter={StaticResource CanvasLeftConverter}, ConverterParameter=0.2}"
                          Canvas.Top="{x:Bind Converter={StaticResource CanvasTopConverter}, ConverterParameter=0.3}"/>
        </Canvas>
    </Grid>

</Page>
