SurfaceBook2Demo/SurfaceBook2Demo/Views/ExperienceDayWorkPopupPage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.ExperienceDayWorkPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfaceBook2Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperienceDayWorkPopupViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Width="{StaticResource ScreenWidth}"
        Height="{StaticResource ScreenHeight}">
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Path=ViewModel.BackgroundUri}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        
        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
            Width="{StaticResource HeaderWidth}"
            Headline="{x:Bind Path=ViewModel.Headline}"
            Lede="{x:Bind Path=ViewModel.Lede}"
            HeadlineStyle="PageHeadline"
            LedeStyle="PageLede"                
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        
        <ctrl:AppSelector Grid.Row="3" Grid.Column="1"
            x:Name="AppSelectorKB"            
            URIs="{x:Bind Path=ViewModel.appSelectorData}"
            AppSelectorMode="App"
            ShowMessages="True"
            MainOrientation="Vertical"
            ShowSelectedLine="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="1"
            ButtonWidth="{x:Bind Path=ViewModel.AppSelectorButtonWidth}"
            ButtonHeight="{x:Bind Path=ViewModel.AppSelectorButtonHeight}" />
        
        <ctrl:AppSelectorImage  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
            x:Name="AppSelectorImageKB"
            Opacity="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            URIs="{x:Bind Path=ViewModel.appSelectorImageURIs}"
            ImageWidth="{x:Bind ViewModel.ImageSelectorImageWidth}"
            ImageHeight="{x:Bind ViewModel.ImageSelectorImageHeight}"/>

        <ctrl:TextBlockEx Grid.Row="6" Grid.Column="1"
            Text="{x:Bind Path=ViewModel.Legal}"
            Opacity="1"
            TextStyle="Legal" />
        
        <Canvas x:Name="CloseButtonCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Grid
                x:Name="grdCloseButton"
                PointerPressed="PopClose_Click"
                Canvas.Left="{x:Bind Path=ViewModel.EllipseGridCanvasSetLeft}"
                Canvas.Top="{x:Bind Path=ViewModel.CloseEllipseMargin}">
                
                <Ellipse
                    Width="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Height="{x:Bind Path=ViewModel.radiatingButtonRadius}"
                    Fill="White"
                    StrokeThickness="2"
                    Stroke="{x:Bind Path=ViewModel.ellipseStroke}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0" />
                
                <ctrl:ImageEx
                    x:Name="CloseButtonImage"
                    ImageSource="{x:Bind Path=ViewModel.x_ImageURI}"
                    ImageWidth="{x:Bind Path=ViewModel.closeIconHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                
                    Margin="0"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
