SurfaceBook2Demo/SurfaceBook2Demo/Views/ExperienceIntroPage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.ExperienceIntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    DataContext="{Binding ExperienceIntroViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0" Padding="0">

        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind Path=ViewModel.BackgroundUri}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{StaticResource SpaceBelowHeader}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource BottomMargin}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>

        <ctrl:Header x:Name="PageHeader" Grid.Row="1" Grid.Column="1"
                Headline="{x:Bind Path=ViewModel.Headline}"
                Lede="{x:Bind Path=ViewModel.Lede}"
                Width="{StaticResource HeaderWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <ctrl:TextBlockEx x:Name="LegalPixelSense" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.PopupPixelSenseLegal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="Collapsed" />

        <ctrl:TextBlockEx x:Name="LegalCompare" Grid.Row="5" Grid.Column="1"
                       Text="{x:Bind Path=ViewModel.PopupCompareLegal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Visibility="Collapsed" />

        <Canvas x:Name="PageCanvas"
                Grid.Row="0" Grid.RowSpan="7"
                Grid.Column="0" Grid.ColumnSpan="3"
                Margin="0"
                Width="{StaticResource CanvasWidth}"
                Height="{StaticResource CanvasHeight}">
            <ctrl:RadiatingButton
                x:Name="rBtnLeft"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                Canvas.ZIndex="101"
                PopupPosition="Right"
                AutoStart = "false"/>

            <ctrl:RadiatingButton
                x:Name="rBtnRight"
                EntranceDurationInMilliseconds = "400"
                EntranceStaggerDelayInMilliseconds = "0"
                RadiateDurationInMilliseconds = "1800"
                RadiateStaggerDelayInMilliseconds = "5000"
                Canvas.ZIndex="101"
                PopupPosition="Left"
                AutoStart = "false"/>

            <Popup
                x:Name="PopLeft"
                IsOpen = "False"
                Canvas.ZIndex="102"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Image"
                        MediaSourceUri="{x:Bind Path=ViewModel.PopupPixelSenseInsetImage}"
                        Headline="{x:Bind Path=ViewModel.PopupPixelSenseHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopupPixelSenseLede}"
                        MediaWidth="{x:Bind Path=ViewModel.PopupPixelSenseImageWidth}"
                        />
                </Popup.Child>
            </Popup>
            <Popup
                x:Name="PopRight"
                IsOpen = "False"
                Canvas.ZIndex="102"
                IsLightDismissEnabled="True">
                <Popup.Child>
                    <ctrl:PopupMedia
                        PopupType="Image"
                        MediaSourceUri="{x:Bind Path=ViewModel.PopupCompareInsetImage}"
                        Headline="{x:Bind Path=ViewModel.PopupCompareHeadline}"
                        Lede="{x:Bind Path=ViewModel.PopupCompareLede}"
                        MediaWidth="{x:Bind Path=ViewModel.PopupCompareImageWidth}"
                        />
                </Popup.Child>
            </Popup>

            <Image x:Name="SurfaceBook15" Width="100" MaxWidth="100">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Path=ViewModel.Book15Uri}" DecodePixelWidth="100" DecodePixelType="Physical"/>
                </Image.Source>
            </Image>
            <Image x:Name="SurfaceBook13">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Path=ViewModel.Book13Uri}"/>
                </Image.Source>
            </Image>
            <Image x:Name="Dial">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Path=ViewModel.DialUri}"/>
                </Image.Source>
            </Image>

            <Image x:Name="Pen">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Path=ViewModel.PenUri}"/>
                </Image.Source>
            </Image>
        </Canvas>
    </Grid>

</Page>
