SurfaceBook2Demo/SurfaceBook2Demo/Views/PivotPage.xaml

<Page
    x:Class="SurfaceBook2Demo.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:SurfaceBook2Demo.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:SurfaceBook2Demo.Models"
    xmlns:views="using:SurfaceBook2Demo.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage">
            <i:Interaction.Behaviors>
                <behaviors:PivotBehavior />
            </i:Interaction.Behaviors>
            <PivotItem x:Uid="PivotItem_AttractorLoop">
                <Frame>
                    <views:AttractorLoopPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceHero">
                <Frame>
                    <views:ExperienceHeroPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceIntro">
                <Frame>
                    <views:ExperienceIntroPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceDay">
                <Frame>
                    <views:ExperienceDayPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceDayWork">
                <Frame>
                    <views:ExperienceDayWorkPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceDayCreate">
                <Frame>
                    <views:ExperienceDayCreatePage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceDayRelax">
                <Frame>
                    <views:ExperienceDayRelaxPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ExperienceDayPlay">
                <Frame>
                    <views:ExperienceDayPlayPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AccessoriesPen">
                <Frame>
                    <views:AccessoriesPenPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AccessoriesDial">
                <Frame>
                    <views:AccessoriesDialPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AccessoriesMouse">
                <Frame>
                    <views:AccessoriesMousePage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_BestOfMicrosoft">
                <Frame>
                    <views:BestOfMicrosoftPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Compare">
                <Frame>
                    <views:ComparePage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
