SurfaceStudioDemo/SurfaceStudioDemo/Styles/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurfaceStudioDemo.Styles">

    <GridLength x:Key="LeftMargin">224</GridLength>
    <GridLength x:Key="TopMargin">151.81</GridLength>
    <GridLength x:Key="RightMargin">224</GridLength>    <!-- Not spec'ed in design; Assumed to mirror left margin -->
    <GridLength x:Key="BottomMargin">79</GridLength>

    <GridLength x:Key="SpaceBelowHeader">84.35</GridLength>

    <x:Double x:Key="HeaderWidth">1449</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightPageHeader">84.35</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightListHeader">46.14</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightListItemHeader">30</x:Double>
    <x:Double x:Key="HeaderSpacerRowHeightPopupHeader">46.14</x:Double>

    <x:Double x:Key="SwipeLeftEllipseRadius">60</x:Double>
    <x:Double x:Key="SwipeLeftSpacer">30</x:Double>

    <x:Double x:Key="SwipToContinueArrowWidth">30</x:Double>
    <x:Double x:Key="SwipToContinueSpacer">30</x:Double>

    <x:Double x:Key="PopupDefaultWidth">1449</x:Double>
    <x:Double x:Key="PopupSpacer">120</x:Double>

    <x:Double x:Key="CanvasWidth">4500</x:Double>
    <x:Double x:Key="CanvasHeight">2816</x:Double>  <!-- 3000 - 184 (navbar) = 2816 -->

    <x:Double x:Key="NavigationBarHeight">184</x:Double>
    <x:Double x:Key="NavigationBarLineHeight">15</x:Double>
    <x:Double x:Key="NavigationBarMargin">95</x:Double>
    <x:Double x:Key="NavigationBarSpacer">124</x:Double>
    <x:Double x:Key="NavigationBarArrowWidth">26.6</x:Double>
    <x:Double x:Key="NavigationBarHomeWidth">0</x:Double>    <!-- Home does not appear in this app -->

    
</ResourceDictionary>
