YogaC930AudioDemo/YogaC930AudioDemo/Controls/VolumeSlider.xaml

<UserControl
    x:Class="YogaC930AudioDemo.Controls.VolumeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:YogaC930AudioDemo.Controls"
    xmlns:conv="using:YogaC930AudioDemo.Converters"
    mc:Ignorable="d"
    d:DesignHeight="{StaticResource VolumeControlHeight}" 
    d:DesignWidth="{StaticResource VolumeControlWidth}" >

    <UserControl.Resources>
        <conv:ScalingConverter x:Key="ScalingConverter"/>
    </UserControl.Resources>
    
    <Grid
          x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid
                                Width="84"
                                Height="6">
                                <Image
                                    x:Name="Thumb"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Image.RenderTransform>
                                    <Image.Source>
                                        <BitmapImage
                                                     UriSource="ms-appx:///Assets/Volume/ui_volume_sliderHandle.png"
                                                     DecodePixelWidth="30"
                                                     DecodePixelHeight="6"
                                                     DecodePixelType="Logical"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource VolumeControlHeight}, Converter={StaticResource ScalingConverter}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source=296.58, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="{Binding Source=17, Converter={StaticResource ScalingConverter}}"/>
            <ColumnDefinition Width="{Binding Source=83.5, Converter={StaticResource ScalingConverter}}"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
            x:Name="SliderContainer"
            Tapped="Grid_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source=60, Converter={StaticResource ScalingConverter}}"/>
                <RowDefinition Height="{Binding Source=175, Converter={StaticResource ScalingConverter}}"/>
                <RowDefinition Height="{Binding Source=60, Converter={StaticResource ScalingConverter}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                x:Name="ContainerBG"
                Fill="Black"
                Opacity=".75">
            </Rectangle>

            <Rectangle Grid.Row="1" Grid.Column="2"
                x:Name="SliderLine"
                Height="{Binding Source=172.6, Converter={StaticResource ScalingConverter}}"
                Width="{Binding Source=4, Converter={StaticResource ScalingConverter}}"
                Fill="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="1" Grid.Column="2"
                x:Name="BlueSliderLine"
                Height="0"
                Width="{Binding Source=3, Converter={StaticResource ScalingConverter}}"
                Fill="{StaticResource BodyBlueTextSolidColorBrush}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>

            <Canvas Grid.Row="1" Grid.Column="2"
                x:Name="ContainerCanvas"
                SizeChanged="ContainerCanvas_SizeChanged">

                <Thumb x:Name="Thumb"
                       Canvas.Top="0"
                       HorizontalAlignment="Center"
                       ManipulationMode="TranslateY"
                       ManipulationDelta="Thumb_ManipulationDelta"
                       ManipulationCompleted="Thumb_ManipulationCompleted">
                    <Thumb.RenderTransform>
                        <TranslateTransform X="-8"/>
                    </Thumb.RenderTransform>
                </Thumb>

                <Ellipse x:Name="VolumeHighlightEllipse"
                         Canvas.Top="0"
                         HorizontalAlignment="Center"
                         Width="{StaticResource VolumeHighlightEllipseWidth}"
                         Height="{StaticResource VolumeHighlightEllipseWidth}"
                         Stroke="{StaticResource VolumeHightlightEllipseColor}"
                         StrokeThickness="0"
                         Opacity="0">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding Source=20, Converter={StaticResource ScalingConverter}}"
                                            Y="{Binding Source=-19, Converter={StaticResource ScalingConverter}}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="ManipulationTranslation" />
                </Canvas.RenderTransform>                
            </Canvas>

            <TextBlock Grid.Row="0" Grid.Column="2"
                x:Name="VolumeCaption"
                Style="{StaticResource GothamMediumFontStyle}"
                Text="{x:Bind Path=VolumeLevelText}"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Image Grid.Row="2" Grid.Column="2"
                x:Name="VolumeIndicator"
                Width="{StaticResource VolumeHandleWidth}"
                Source="{x:Bind Path=VolumeImage}">
            </Image>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
            x:Name="TextBoxContainer"
            VerticalAlignment="Center"
            Width="{Binding Source=296.58, Converter={StaticResource ScalingConverter}}"
            Height="{Binding Source=139.48, Converter={StaticResource ScalingConverter}}"
            Opacity="1">
            <Canvas
                Background="Black"
                Opacity=".75">
            </Canvas>
            <TextBlock Grid.Row="0" Grid.Column="2"
                x:Name="CopyTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BodyDarkTextStyle}">
                <Run Text="{x:Bind Path=VolumeControlCaptionTextFirst}"
                        />
                <Run Text="{x:Bind Path=VolumeControlCaptionTextLast}"
                        FontWeight="SemiBold"/>
            </TextBlock>
        </Grid>

        <Canvas Grid.Row="1" Grid.Column="2"
            x:Name="RadiateCanvas"
            HorizontalAlignment="Right"
            Opacity="0">
        </Canvas>
    </Grid>
</UserControl>
