SDX.Toolkit/SDX.Toolkit/Controls/DaySlider.xaml

<UserControl
    x:Class="SDX.Toolkit.Controls.DaySlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="8,0" Background="Transparent" Tapped="Grid_Tapped" Opacity="{Binding Opacity}">
        <Grid.Resources>
            <x:Double x:Key="RowSpacer">20</x:Double>
            <x:Double x:Key="ThumbWidth">25</x:Double>  <!-- MUST KEEP IN SYNC WITH CODE-BEHIND -->
            <x:Double x:Key="ShadowWidth">25</x:Double>
            <x:Double x:Key="TickWidth">10</x:Double>
            <x:Double x:Key="DayWidth">24</x:Double>
            <x:Double x:Key="NightWidth">24</x:Double>
            <x:Double x:Key="BatteryWidth">54</x:Double>
            <x:Double x:Key="BatterySpacer">20</x:Double>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Ellipse x:Name="ThumbShadow" Stroke="DimGray" Fill="DimGray" Opacity="0.3" 
                                         Width="{StaticResource ThumbWidth}" Height="{StaticResource ThumbWidth}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-10.5" Y="2"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse x:Name="Thumb" Stroke="White" Fill="White" Opacity="1.0" 
                                         Width="{StaticResource ThumbWidth}" Height="{StaticResource ThumbWidth}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-12.5" Y="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <ctrl:ImageEx x:Name="Day" 
                      ImageSource="{x:Bind Path=DayImageUri, Mode=OneWay}"
                      ImageWidth="{StaticResource DayWidth}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Row="0" Grid.Column="0"/>
        <ctrl:ImageEx x:Name="Night" 
                      ImageSource="{x:Bind Path=NightImageUri, Mode=OneWay}"
                      ImageWidth="{StaticResource NightWidth}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Row="0" Grid.Column="7"/>
        <Rectangle x:Name="SliderLine" Height="3" 
                   Margin="0,0,0,0" 
                   Fill="White"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Ellipse x:Name="MorningTick" 
                 Stroke="White" Fill="White"
                 Width="{StaticResource TickWidth}" Height="{StaticResource TickWidth}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="2"
                 Tapped="MorningTick_Tapped">
        </Ellipse>
        <Ellipse x:Name="AfternoonTick" 
                 Stroke="White" Fill="White"
                 Width="{StaticResource TickWidth}" Height="{StaticResource TickWidth}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="3"
                 Tapped="AfternoonTick_Tapped">
        </Ellipse>
        <Ellipse x:Name="EveningTick" 
                 Stroke="White" Fill="White"
                 Width="{StaticResource TickWidth}" Height="{StaticResource TickWidth}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="4"
                 Tapped="EveningTick_Tapped">
        </Ellipse>
        <Ellipse x:Name="NightTick" 
                 Stroke="White" Fill="White"
                 Width="{StaticResource TickWidth}" Height="{StaticResource TickWidth}" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="4"
                 Tapped="NightTick_Tapped">
        </Ellipse>
        <Canvas x:Name="ContainerCanvas" Margin="0,0,0,0"
                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="Thumb" Canvas.Left="0" Canvas.Top="0"
                   ManipulationMode="TranslateX"
                   ManipulationDelta="Thumb_ManipulationDelta"
                   ManipulationCompleted="Thumb_ManipulationCompleted">
                <Thumb.RenderTransform>
                    <TranslateTransform x:Name="ManipulationTranslation" />
                </Thumb.RenderTransform>
            </Thumb>
        </Canvas>
        <Grid x:Name="BatteryGrid" 
              BorderBrush="Transparent" BorderThickness="0"
              Margin="0" Padding="0" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ctrl:ImageEx x:Name="BatteryImage" 
                          ImageSource="{x:Bind Path=BatteryImageUri, Mode=OneWay}"
                          ImageWidth="{StaticResource BatteryWidth}"
                          Grid.Row="0" Grid.Column="0"/>
            <ctrl:TextBlockEx x:Name="BatteryText"
                              Text="{x:Bind Path=BatteryLifeText}"
                              TextStyle="SliderBatteryLife"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              HorizontalContentAlignment="Left"
                              Grid.Row="0" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
