SDX.Toolkit/SDX.Toolkit/Controls/DeviceModeSlider.xaml

<UserControl
    x:Class="SDX.Toolkit.Controls.DeviceModeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="8,0" Background="Transparent" Tapped="Grid_Tapped" Opacity="{Binding Opacity}">
        <Grid.Resources>
            <x:Double x:Key="RowSpacer">20</x:Double>
            <x:Double x:Key="ThumbWidth">25</x:Double>  <!-- MUST KEEP IN SYNC WITH CODE-BEHIND -->
            <x:Double x:Key="ShadowWidth">25</x:Double>
            <x:Double x:Key="TickWidth">10</x:Double>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Ellipse x:Name="ThumbShadow" Stroke="DimGray" Fill="DimGray" Opacity="0.3" 
                                         Width="{StaticResource ThumbWidth}" Height="{StaticResource ThumbWidth}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-10.5" Y="2"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse x:Name="Thumb" Stroke="White" Fill="White" Opacity="1.0" 
                                         Width="{StaticResource ThumbWidth}" Height="{StaticResource ThumbWidth}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-12.5" Y="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="SliderLine" Height="3" 
                   Margin="0,0,0,0" 
                   Fill="White"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="StudioTick" 
                 Stroke="White" Fill="White"
                 Width="{StaticResource TickWidth}" Height="{StaticResource TickWidth}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 Tapped="StudioTick_Tapped">
        </Ellipse>
        <Ellipse x:Name="LaptopTick" 
                 Stroke="White" Fill="White"
                 Width="{StaticResource TickWidth}" Height="{StaticResource TickWidth}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Tapped="LaptopTick_Tapped">
        </Ellipse>
        <Ellipse x:Name="TabletTick" 
                 Stroke="White" Fill="White"
                 Width="{StaticResource TickWidth}" Height="{StaticResource TickWidth}" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="2"
                 Tapped="TabletTick_Tapped">
        </Ellipse>
        <Canvas x:Name="ContainerCanvas" Margin="0,0,0,0"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="Thumb" Canvas.Left="0" Canvas.Top="0"
                   ManipulationMode="TranslateX"
                   ManipulationDelta="Thumb_ManipulationDelta"
                   ManipulationCompleted="Thumb_ManipulationCompleted">
                <Thumb.RenderTransform>
                    <TranslateTransform x:Name="ManipulationTranslation" />
                </Thumb.RenderTransform>
            </Thumb>
        </Canvas>

        <ctrl:TextBlockEx x:Name="StudioCaption"
                            Text="{x:Bind Path=StudioCaptionText}"
                            TextStyle="SliderCaption"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Grid.Row="2" Grid.Column="1"/>
        <ctrl:TextBlockEx x:Name="LaptopCaption"
                            Text="{x:Bind Path=LaptopCaptionText}"
                            TextStyle="SliderCaption"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ctrl:TextBlockEx x:Name="TabletCaption"
                            Text="{x:Bind Path=TabletCaptionText}"
                            TextStyle="SliderCaption"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
