SDX.Toolkit/SDX.Toolkit/Controls/MusicBar.xaml

<UserControl
    x:Class="SDX.Toolkit.Controls.MusicBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SDX.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

            <Grid
                x:Name="LayoutRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid.Background>
                    <AcrylicBrush
                                    TintColor="LightGray" TintOpacity="0.7" 
                                    BackgroundSource="Backdrop" 
                                    FallbackColor="LightGray"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource PlayerHeight}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3"/>    <!-- Track Info  -->
                    <ColumnDefinition Width="0.4"/>    <!-- Progress Bar -->
                    <ColumnDefinition Width="0.3"/>    <!-- Player Buttons -->
                </Grid.ColumnDefinitions>

                <!-- Song Info Grid -->
                <Grid x:Name="TrackInfo" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PlayerHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource PlayerLeftMargin}"/>
                        <ColumnDefinition Width="Auto"/> <!-- Artist Name -->
                        <ColumnDefinition Width="{StaticResource PlayerTrackSpacer}"/>
                        <ColumnDefinition Width="Auto"/> <!-- Track Name -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ctrl:TextBlockEx x:Name="ArtistName"
                                        Grid.Row="0" Grid.Column="1"
                                        TextStyle="PlayerArtistName"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>

                    <ctrl:TextBlockEx x:Name="TrackName"
                                        Grid.Row="0" Grid.Column="3"
                                        TextStyle="PlayerTrackName"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>

                </Grid>

                <!-- Scrub Bar -->
                <ProgressBar x:Name="Scrub" 
                                Grid.Row="0" Grid.Column="1"
                                IsIndeterminate="False"
                                Minimum="0"
                                Maximum="1"
                                Value="0"
                                Background="{StaticResource MusicBarProgressBarBackground}"
                                Foreground="{StaticResource MusicBarProgressBarForeground}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0" Padding="0" />
                        
                <!-- Buttons -->
                <Grid x:Name="PlayerButtons" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PlayerHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{StaticResource PlayerButtonWidth}"/>  <!-- Previous Track -->
                        <ColumnDefinition Width="{StaticResource PlayerButtonSpacer}"/>
                        <ColumnDefinition Width="{StaticResource PlayerButtonWidth}"/>  <!-- Play/Pause -->
                        <ColumnDefinition Width="{StaticResource PlayerButtonSpacer}"/>
                        <ColumnDefinition Width="{StaticResource PlayerButtonWidth}"/>  <!-- Next Track -->
                        <ColumnDefinition Width="{StaticResource PlayerButtonSpacer}"/>
                        <ColumnDefinition Width="{StaticResource PlayerButtonWidth}"/>  <!-- Equalizer -->
                        <ColumnDefinition Width="{StaticResource PlayerButtonSpacer}"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PreviousTrackButton" 
                            Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource NoInteractionButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0" Padding="0">
                        <Button.Content>
                            <ctrl:ImageEx x:Name="PreviousTrackIcon" 
                                            ImageSource="{TemplateBinding PreviousTrackIconUri}"
                                            ImageWidth="{StaticResource PlayerButtonWidth}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="PlayButton" 
                            Grid.Row="0" Grid.Column="3"
                            Style="{StaticResource NoInteractionButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0" Padding="0">
                        <Button.Content>
                            <ctrl:ImageEx x:Name="PlayIcon" 
                                            ImageSource="{TemplateBinding PlayIconUri}"
                                            ImageWidth="{StaticResource PlayerButtonWidth}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="PauseButton" 
                            Grid.Row="0" Grid.Column="3"
                            Style="{StaticResource NoInteractionButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0" Padding="0"
                            Visibility="Collapsed">
                        <Button.Content>
                            <ctrl:ImageEx x:Name="PauseIcon" 
                                            ImageSource="{TemplateBinding PauseIconUri}"
                                            ImageWidth="{StaticResource PlayerButtonWidth}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                            
                    <Button x:Name="NextTrackButton" 
                            Grid.Row="0" Grid.Column="5"
                            Style="{StaticResource NoInteractionButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0" Padding="0"
                            Visibility="Collapsed">
                        <Button.Content>
                            <ctrl:ImageEx x:Name="NextTrackIcon" 
                                            ImageSource="{TemplateBinding NextTrackIconUri}"
                                            ImageWidth="{StaticResource PlayerButtonWidth}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="EqualizerButton" 
                            Grid.Row="0" Grid.Column="7"
                            Style="{StaticResource NoInteractionButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0" Padding="0"
                            Visibility="Collapsed">
                        <Button.Content>
                            <ctrl:ImageEx x:Name="EqualizerIcon" 
                                            ImageSource="{TemplateBinding EqualizerIconUri}"
                                            ImageWidth="{StaticResource PlayerButtonWidth}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>
</UserControl>
