SDX.Toolkit/Controls/SurfaceSlider.xaml

<UserControl x:Class="SDX.Toolkit.Controls.SurfaceSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SDX.Toolkit.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="8,0" Background="Transparent" Tapped="Grid_Tapped" Opacity="{Binding Opacity}">
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Image Width="54" Height="57">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/SeekPlayer/knob.png" DecodePixelWidth="54"/>
                                </Image.Source>
                                <!--<Image.RenderTransform>
                                    <TranslateTransform X="-30" Y="-30" />
                                </Image.RenderTransform>-->
                            </Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="27"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="SliderLine" Height="3" Margin="0,0,0,0" Fill="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image x:Name="LeftTick" Width="15" Height="15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/Assets/SeekPlayer/small-circle.png" DecodePixelWidth="15" />
            </Image.Source>
        </Image>
        <Image x:Name="MiddleTick" Width="15" Height="15" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/Assets/SeekPlayer/small-circle.png" DecodePixelWidth="15" />
            </Image.Source>
        </Image>
        <Image x:Name="RightTick" Width="15" Height="15" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/Assets/SeekPlayer/small-circle.png" DecodePixelWidth="15" />
            </Image.Source>
        </Image>
        <Canvas x:Name="ContainerCanvas" Margin="0,0,0,0"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="Thumb" Canvas.Left="0" Canvas.Top="0"
                   ManipulationMode="TranslateX"
                   ManipulationDelta="Thumb_ManipulationDelta"
                   ManipulationCompleted="Thumb_ManipulationCompleted">
                <Thumb.RenderTransform>
                    <TranslateTransform x:Name="ManipulationTranslation" />
                </Thumb.RenderTransform>
            </Thumb>
        </Canvas>
        <local:StyledText Name="TabletStop"
                          Grid.Row="1" Grid.Column="1"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          ControlStyle="SliderText"
                          Text="{x:Bind Path=TabletStopText}"
                          Tapped="Tablet_Tapped"/>
        <local:StyledText Name="StudioStop"
                          Grid.Row="1" Grid.Column="2"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          ControlStyle="SliderText"
                          Text="{x:Bind Path=StudioStopText}"
                          Tapped="Studio_Tapped"/>
        <local:StyledText Name="LaptopStop"
                          Grid.Row="1" Grid.Column="3"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          ControlStyle="SliderText"
                          Text="{x:Bind Path=LaptopStopText}"
                          Tapped="Laptop_Tapped"/>
    </Grid>
</UserControl>
