SurfaceBook2Demo/SurfaceBook2Demo/Styles/13/_Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:SDX.Toolkit.Converters">

    <x:Double x:Key="ColoringBookBitmapImageWidth">828</x:Double>
    <x:Double x:Key="ColoringBookPaletteIconWidth">42</x:Double>

    <x:Double x:Key="AppSelectorButtonWidth">60</x:Double>

    <conv:DoubleToIntConverter x:Key="DoubleToIntConverterKey"/>
    
    <BitmapImage x:Key="ColoringBookBitmapImage"
                 UriSource="ms-appx:///Assets/Accessories/sb2_13_accessories_car.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookBitmapImageWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookReset"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_reset.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookRed"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_red.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookBlue"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_blue.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookTeal"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_teal.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookOrange"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_orange.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookPurple"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_purple.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookRedActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_red_active.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookBlueActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_blue_active.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookTealActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_teal_active.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookOrangeActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_orange_active.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImageColoringBookPurpleActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_purple_active.png"
                 DecodePixelWidth="{Binding Source={StaticResource ColoringBookPaletteIconWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>

    <x:Double x:Key="PagePopupBitmapImageWidth">1061</x:Double>
    <x:Double x:Key="PagePopupBitmapImageHeight">720.5</x:Double>

    <BitmapImage x:Key="BitmapImagePagePopUp_1"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="{Binding Source={StaticResource PagePopupBitmapImageWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"
                 DecodePixelHeight="{Binding Source={StaticResource PagePopupBitmapImageHeight}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopUp_2"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="{Binding Source={StaticResource PagePopupBitmapImageWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"
                 DecodePixelHeight="{Binding Source={StaticResource PagePopupBitmapImageHeight}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopUp_3"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="{Binding Source={StaticResource PagePopupBitmapImageWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"
                 DecodePixelHeight="{Binding Source={StaticResource PagePopupBitmapImageHeight}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopUp_4"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="{Binding Source={StaticResource PagePopupBitmapImageWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"
                 DecodePixelHeight="{Binding Source={StaticResource PagePopupBitmapImageHeight}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopUp_5"
                 UriSource="ms-appx:///Assets/Experience/sb2_work_appScreen_photoshop.png"
                 DecodePixelWidth="{Binding Source={StaticResource PagePopupBitmapImageWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"
                 DecodePixelHeight="{Binding Source={StaticResource PagePopupBitmapImageHeight}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_1"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_premiere.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_2"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_maya.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_3"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_sketchBook.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_4"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_blueBeam.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_5"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_photoshop.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_1"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_premiere.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_2"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_maya.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_3"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_sketchBook.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>

    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_4"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_blueBeam.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
    <BitmapImage x:Key="BitmapImagePagePopup_AppIcon_Selected_5"
                 UriSource="ms-appx:///Assets/Experience/sb2_appIcon_photoshop.png"
                 DecodePixelWidth="{Binding Source={StaticResource AppSelectorButtonWidth}, 
                        Converter={StaticResource DoubleToIntConverterKey},
                        Mode=OneWay}"/>
</ResourceDictionary>
