SurfaceBook2Demo/SurfaceBook2Demo/Styles/13/_Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ColoringBookBitmapImage"
                 UriSource="ms-appx:///Assets/Accessories/sb2_13_accessories_car.png"
                 DecodePixelWidth="828"
                 DecodePixelHeight="318"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookReset"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_reset.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookRed"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_red.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookBlue"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_blue.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookTeal"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_teal.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookOrange"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_orange.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookPurple"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_purple.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookRedActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_red_active.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookBlueActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_blue_active.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookTealActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_teal_active.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookOrangeActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_orange_active.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
    <BitmapImage x:Key="BitmapImageColoringBookPurpleActive"
                 UriSource="ms-appx:///Assets/Icons/ArtworkColors/sb2_13_purple_active.png"
                 DecodePixelWidth="42"
                 DecodePixelHeight="42"></BitmapImage>
</ResourceDictionary>
